<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>12</item>
    <item>18</item>
    <item>17</item>
    <item>16</item>
    <item>60</item>
    <item>23</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>APPayment.Printed</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APPayment.Released</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APPayment.DocType</DataField>
      <Value>CHK</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@AccountID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>APPayment.CashAccountID</DataField>
      <Value>@AccountID</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>D</DefaultValue>
      <Name>ReportFormat</Name>
      <Prompt>Format</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Detailed</Label>
          <Value>D</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Summary</Label>
          <Value>S</Value>
        </ParameterValue>
      </ValidValues>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>AccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Cash Account</Prompt>
      <ViewName>=Report.GetFieldSchema('APPaySelReport.PayAccountID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>APAdjust</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AdjgDocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AdjgRefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>VendorID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AdjNbr</ChildField>
          <ParentField>LineCntr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPayment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CashAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPayment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PaymentMethod</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>PaymentMethodID</ChildField>
          <ParentField>PaymentMethodID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPayment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>APInvoice</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>AdjdDocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>AdjdRefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>VendorID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APAdjust</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPayment</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Pure</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Batch">
      <Fields>
        <ReportField Name="AutoReverse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoReverseCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DateEntered">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Batch</FullName>
    </ReportTable>
    <ReportTable Name="APPayment">
      <Fields>
        <ReportField Name="AdjDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjFinPeriodID"></ReportField>
        <ReportField Name="AdjTranPeriodID"></ReportField>
        <ReportField Name="AmountToWords"></ReportField>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="ApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchSeq">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BillCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CanHaveBalance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CARefTranAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARefTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashSubID"></ReportField>
        <ReportField Name="CashSubID_description"></ReportField>
        <ReportField Name="CashSubID_Sub_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Passed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PrintCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PTInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PTInstanceID_description"></ReportField>
        <ReportField Name="PTInstanceID_PaymentTypeInstance_descr"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StubCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VoidAppl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APPayment</FullName>
    </ReportTable>
    <ReportTable Name="APAdjust">
      <Fields>
        <ReportField Name="AdjAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjBatchNbr"></ReportField>
        <ReportField Name="AdjdAPAcct"></ReportField>
        <ReportField Name="AdjdAPAcct_Account_description"></ReportField>
        <ReportField Name="AdjdAPAcct_description"></ReportField>
        <ReportField Name="AdjdAPSub"></ReportField>
        <ReportField Name="AdjdAPSub_description"></ReportField>
        <ReportField Name="AdjdAPSub_Sub_description"></ReportField>
        <ReportField Name="AdjdBranchID"></ReportField>
        <ReportField Name="AdjdBranchID_Branch_acctName"></ReportField>
        <ReportField Name="AdjdBranchID_description"></ReportField>
        <ReportField Name="AdjdClosedFinPeriodID"></ReportField>
        <ReportField Name="AdjdCuryID"></ReportField>
        <ReportField Name="AdjdCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjdCuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjdDocType"></ReportField>
        <ReportField Name="AdjdFinPeriodID"></ReportField>
        <ReportField Name="AdjDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdOrigCuryID"></ReportField>
        <ReportField Name="AdjdOrigCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjdRefNbr"></ReportField>
        <ReportField Name="AdjdTranPeriodID"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID_Account_description"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID_description"></ReportField>
        <ReportField Name="AdjdWhTaxSubID"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_description"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_Sub_description"></ReportField>
        <ReportField Name="AdjgBranchID"></ReportField>
        <ReportField Name="AdjgBranchID_Branch_acctName"></ReportField>
        <ReportField Name="AdjgBranchID_description"></ReportField>
        <ReportField Name="AdjgCuryID"></ReportField>
        <ReportField Name="AdjgCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjgDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjgDocType"></ReportField>
        <ReportField Name="AdjgFinPeriodID"></ReportField>
        <ReportField Name="AdjgRefNbr"></ReportField>
        <ReportField Name="AdjgTranPeriodID"></ReportField>
        <ReportField Name="AdjNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AdjWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PayAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PayDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PayTypeID"></ReportField>
        <ReportField Name="PayWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrintAdjdDocType"></ReportField>
        <ReportField Name="PrintAdjgDocType"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReverseGainLoss">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignedRGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StubNbr"></ReportField>
        <ReportField Name="TakeDiscAlways">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VoidAdjNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VoidAppl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APAdjust</FullName>
    </ReportTable>
    <ReportTable Name="CashAccount">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AcctSettingsAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashAccountCD"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CashCreatedByID"></ReportField>
        <ReportField Name="CashCreatedByID_Creator_username"></ReportField>
        <ReportField Name="CashCreatedByID_description"></ReportField>
        <ReportField Name="CashCreatedByScreenID"></ReportField>
        <ReportField Name="CashCreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CashLastModifiedByID"></ReportField>
        <ReportField Name="CashLastModifiedByID_description"></ReportField>
        <ReportField Name="CashLastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="CashLastModifiedByScreenID"></ReportField>
        <ReportField Name="CashLastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearingAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PTInstancesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconcile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconNumberingID"></ReportField>
        <ReportField Name="ReconNumberingID_description"></ReportField>
        <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
        <ReportField Name="RestrictVisibilityWithBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Signature"></ReportField>
        <ReportField Name="SignatureDescr"></ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CashAccount</FullName>
    </ReportTable>
    <ReportTable Name="APInvoice">
      <Fields>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchSeq">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EstPayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InstallmentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InstallmentNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LCEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MasterRefNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayAccountID"></ReportField>
        <ReportField Name="PayAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="PayAccountID_description"></ReportField>
        <ReportField Name="PayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayLocationID"></ReportField>
        <ReportField Name="PayLocationID_description"></ReportField>
        <ReportField Name="PayLocationID_Location_descr"></ReportField>
        <ReportField Name="PaySel">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayTypeID"></ReportField>
        <ReportField Name="PayTypeID_description"></ReportField>
        <ReportField Name="PayTypeID_PaymentMethod_descr"></ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APInvoice</FullName>
    </ReportTable>
    <ReportTable Name="PaymentMethod">
      <Fields>
        <ReportField Name="APAllowInstances">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APBatchExportSYMappingID"></ReportField>
        <ReportField Name="APCheckReportID"></ReportField>
        <ReportField Name="APCheckReportID_description"></ReportField>
        <ReportField Name="APCheckReportID_SiteMap_title"></ReportField>
        <ReportField Name="APCreateBatchPayment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APPrintChecks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APPrintRemittance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APRemittanceReportID"></ReportField>
        <ReportField Name="APRemittanceReportID_description"></ReportField>
        <ReportField Name="APRemittanceReportID_SiteMap_title"></ReportField>
        <ReportField Name="APStubLines">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ARDepositAsBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARHasBillingInfo">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARIsOnePerCustomer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARIsProcessingRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARVoidOnDepositAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefaultCashAccountID"></ReportField>
        <ReportField Name="DefaultCashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="DefaultCashAccountID_description"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="IsAccountNumberRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentType"></ReportField>
        <ReportField Name="PrintOrExport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UseForAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UseForAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UseForCA">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.PaymentMethod</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="BAccount.BAccountID"></ViewerField>
    <ViewerField Name="CashAccount.CashAccountID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>896px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>896px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>936px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>936px, 20px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Checks Pending Printing</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>432px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@AccountID]</Value>
        </TextBox>
        <TextBox Name="textBox72">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>336px, 4px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IIf( [@AccountID]=null,'', 'Cash Account:')</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>14px</Height>
      <StyleName>Normal</StyleName>
      <Items>
        <TextBox Name="textBox1">
          <Location>4px, 0px</Location>
          <Size>68px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APAdjust.PrintAdjdDocType]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>76px, 0px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APAdjust.AdjdRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>276px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[APInvoice.DocDate]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>180px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APInvoice.InvoiceNbr]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>380px, 0px</Location>
          <Size>340px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APInvoice.DocDesc]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>720px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[APAdjust.CuryAdjgDiscAmt]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>880px, 0px</Location>
          <Size>132px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[APAdjust.CuryAdjgAmt]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>284px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Payment Method</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>76px, 4px</Location>
          <Size>204px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account Description</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>380px, 4px</Location>
          <Size>260px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Payment Method Description</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>4px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account ID</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>APPayment.CashAccountID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APPayment.PaymentMethodID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>20px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox43">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>380px, 4px</Location>
              <Size>260px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[PaymentMethod.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>76px, 4px</Location>
              <Size>204px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>284px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[APPayment.PaymentMethodID]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.CashAccountCD]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection5">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection4">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox21">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>76px, 4px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ext. Ref. Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>780px, 4px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Currency</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>864px, 4px</Location>
              <Size>148px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Original Document Amount</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>180px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Vendor</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Location>4px, 4px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Nbr.</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>APPayment.DocType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APPayment.RefNbr</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APPayment.VendorID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>16px</Height>
          <Items>
            <TextBox Name="textBox22">
              <Location>4px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[APPayment.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>180px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[BAccount.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>864px, 0px</Location>
              <Size>148px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[APPayment.CuryOrigDocAmt]</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>780px, 0px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[APPayment.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>76px, 0px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[APPayment.ExtRefNbr]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection6">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection1">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox46">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>880px, 4px</Location>
              <Size>132px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Amount Payed</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>720px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Discount Taken</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>380px, 4px</Location>
              <Size>200px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>276px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Invoice Date</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>180px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Invoice Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>76px, 4px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Reference Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Location>4px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Type</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <ExcelVisible>False</ExcelVisible>
          <Expanded>False</Expanded>
          <GridSize>8px, 8px</GridSize>
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>