<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>26</item>
    <item>42</item>
    <item>11</item>
    <item>30</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>ARSalesPriceEx.CuryID</DataField>
      <Value>@CuryID</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>USD</DefaultValue>
      <Name>CuryID</Name>
      <Prompt>Currency</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('RowARSalesPrice.CuryID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>PriceDate</Name>
      <Prompt>Price Date</Prompt>
      <Required>True</Required>
      <Type>DateTime</Type>
      <ViewName>=Report.GetFieldSchema('RowARSalesPrice.EffectiveDate')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>False</DefaultValue>
      <Name>usePending</Name>
      <Prompt>Use Pending Price</Prompt>
      <Required>True</Required>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>ARPriceClass</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>PriceClassID</ChildField>
          <ParentField>CustPriceClassID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ARSalesPriceEx</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/MAIN</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="ARSalesPriceEx">
      <Fields>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CustPriceClassID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EffectiveDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="LastCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastTaxID"></ReportField>
        <ReportField Name="MinGPPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingTaxID"></ReportField>
        <ReportField Name="RecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalesPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.AR.ARSalesPriceEx</FullName>
    </ReportTable>
    <ReportTable Name="ARPriceClass">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.AR.ARPriceClass</FullName>
    </ReportTable>
  </Tables>
  <TabularFreeze>476px</TabularFreeze>
  <TabularReport>True</TabularReport>
  <Width>656px</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Currency:</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>400px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=@curyID</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>400px, 20px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=@priceDate</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Price Date:</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Location>4px, 0px</Location>
          <Size>206px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Sales Price</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>572px, 20px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>88px, 34px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>572px, 4px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 34px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>536px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>536px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>88px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0px</Height>
      <Visible>False</Visible>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <Height>0px</Height>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>ARSalesPriceEx.SortOrder</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>ARSalesPriceEx.CustPriceClassID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>24px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>ColumnsHeaderSection</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>476px, 4px</Location>
              <Size>180px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=iif([ARPriceClass.Description] &lt;&gt; null, [ARPriceClass.Description], [ARSalesPriceEx.CustPriceClassID])</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>4px, 4px</Location>
              <Size>152px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory ID</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>156px, 4px</Location>
              <Size>256px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>412px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>UOM</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection1">
          <Height>0px</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>ARSalesPriceEx.InventoryCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>14px</Height>
          <Items>
            <TextBox Name="textBox3">
              <Location>4px, 0px</Location>
              <Size>152px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ARSalesPriceEx.InventoryCD]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>156px, 0px</Location>
              <Size>256px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ARSalesPriceEx.InventoryID_description]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>412px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ARSalesPriceEx.UOM]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>4</column>
              </Excel>
              <Format>=[ARSalesPriceEx.SalesPrice.Format]</Format>
              <Location>476px, 0px</Location>
              <Size>180px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF([@usePending],#010;	IIF([@PriceDate] &gt;= [ARSalesPriceEx.EffectiveDate], '*' + [ARSalesPriceEx.PendingPrice],#010;		IIF([@PriceDate] &gt;= [ARSalesPriceEx.LastDate], [ARSalesPriceEx.SalesPrice],#010;		[ARSalesPriceEx.LastPrice]))#010;,IIF([@PriceDate] &gt;= [ARSalesPriceEx.LastDate], [ARSalesPriceEx.SalesPrice],[ARSalesPriceEx.LastPrice])#010;)</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>