<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExportFileName>=Format( 'AR Statement MC {0} {1}', [@CustomerID],[@StatementDate])</ExportFileName>
  <Filters>
    <FilterExp>
      <DataField>RowCustomer.PrintCuryStatements</DataField>
      <Value>true</Value>
    </FilterExp>
    <FilterExp>
      <DataField>ARStatement.StatementDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@StatementDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StatementDate</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>ARStatement.StatementCycleId</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StatementCycleId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StatementCycleId</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>RowCustomer.AcctCD</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CustomerId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CustomerId</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>RowCustomer.SendStatementByEmail</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>@SendByEmail</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@SendByEmail</DataField>
      <Operator>Or</Operator>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowCustomer.PrintStatements</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@PrintOnPaper</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@PrintOnPaper</DataField>
      <Operator>Or</Operator>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowCustomer.SendStatementByEmail</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>@SendByEmail</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>RowCustomer.PrintStatements</DataField>
      <Value>@PrintOnPaper</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@PrintOnPaper</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <DataField>@SendByEmail</DataField>
      <Operator>Or</Operator>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@IgnorePrintFlags</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>ARStatement.BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@BranchID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@BranchID</DataField>
    </FilterExp>
  </Filters>
  <MailSettings>
    <ActivitySource>RowCustomer.NoteID</ActivitySource>
    <Bcc></Bcc>
    <Body>='Dear Customer,#010;#010;This is an automatic email to notify you that you have a'  + IIF(Max([ARStatement.PrevEmailedCnt]) &lt;&gt; 0,'n updated',' new') + ' Statement available on your account. You will find a copy of Statement attached to this email.#010;#010;If you have any questions, please don’t hesitate to contact us at email.#010;#010;Thank you for choosing '+[CompanyContact.FullName]+'.'#010;</Body>
    <Cc></Cc>
    <Format></Format>
    <Subject>='Statement from: '+IIF([RowARSetup.ConsolidatedStatement]=false,[RowBAccount.AcctName],[ConsolidatedBAccount.AcctName])  + IIF(Max([ARStatement.PrevEmailedCnt]) &lt;&gt; 0,' (Updated Recently)','')</Subject>
    <TemplateID></TemplateID>
    <To>=IsNull([BillingContact.EMail],'')</To>
  </MailSettings>
  <Parameters>
    <ReportParameter>
      <Name>BranchID</Name>
      <Nullable>True</Nullable>
      <Prompt>Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('ARStatement.BranchID')</ViewName>
      <ColumnSpan>3</ColumnSpan>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>3</ColumnSpan>
      <Name>StatementDate</Name>
      <Nullable>True</Nullable>
      <Prompt>Statement Date</Prompt>
      <Type>DateTime</Type>
      <ViewName>=Report.GetFieldSchema('ARStatement.StatementDate')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>3</ColumnSpan>
      <Name>StatementCycleId</Name>
      <Nullable>True</Nullable>
      <Prompt>Statement Cycle ID</Prompt>
      <ViewName>=Report.GetFieldSchema('ARStatement.StatementCycleId')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>3</ColumnSpan>
      <Name>CustomerId</Name>
      <Nullable>True</Nullable>
      <Prompt>Customer ID</Prompt>
      <ViewName>=Report.GetFieldSchema('RowARInvoice.CustomerId')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>1</ColumnSpan>
      <DefaultValue>true</DefaultValue>
      <Name>PrintOnPaper</Name>
      <Prompt>To Print on Paper </Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>1</ColumnSpan>
      <DefaultValue>true</DefaultValue>
      <Name>SendByEmail</Name>
      <Prompt>To Send by Email</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>O</DefaultValue>
      <Name>TypeOpenItem</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>B</DefaultValue>
      <Name>TypeBalanceForward</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>1</DefaultValue>
      <Name>BoolTrue</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>false</DefaultValue>
      <Name>IgnorePrintFlags</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <ParamsColumns>3</ParamsColumns>
  <Relations>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ARStatement</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>ARStatementDetailInfo</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CustomerID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>StatementDate</ChildField>
          <ParentField>StatementDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CuryID</ChildField>
          <ParentField>CuryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@TypeOpenItem</ChildField>
          <OpenBraces>2</OpenBraces>
          <ParentField>StatementType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>IsOpen</ChildField>
          <CloseBraces>1</CloseBraces>
          <Operator>Or</Operator>
          <ParentField>@BoolTrue</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@TypeBalanceForward</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>StatementType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>DocStatementDate</ChildField>
          <CloseBraces>2</CloseBraces>
          <ParentField>StatementDate</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ARStatement</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowBAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Branch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowCustomer</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ARStatement</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>CompanyAddress</ChildAlias>
      <ChildName>RowAddress</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowBAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>BillingAddress</ChildAlias>
      <ChildName>RowAddress</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefBillAddressID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCustomer</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>CompanyContact</ChildAlias>
      <ChildName>RowContact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowBAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>BillingContact</ChildAlias>
      <ChildName>RowContact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefBillContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCustomer</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowARSetup</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>ARStatement</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>ConsolidatedBranch</ChildAlias>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>StatementBranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowARSetup</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>ConsolidatedBAccount</ChildAlias>
      <ChildName>RowBAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>ConsolidatedBranch</ParentAlias>
      <ParentName>Branch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>ConsolidatedAddress</ChildAlias>
      <ChildName>RowAddress</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>ConsolidatedBAccount</ParentAlias>
      <ParentName>RowBAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>ConsolidatedContact</ChildAlias>
      <ChildName>RowContact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>ConsolidatedBAccount</ParentAlias>
      <ParentName>RowBAccount</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/pure</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>ARStatementDetailInfo.DocDate</DataField>
    </SortExp>
    <SortExp>
      <DataField>ARStatementDetailInfo.RefNbr</DataField>
    </SortExp>
    <SortExp>
      <DataField>ARStatementDetailInfo.DocType</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="ARStatement">
      <Fields>
        <ReportField Name="AgeBalance00">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AgeBalance01">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AgeBalance02">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AgeBalance03">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AgeBalance04">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AgeDays00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AgeDays01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AgeDays02">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AgeDays03">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AgeDays04">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryAgeBalance00">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAgeBalance01">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAgeBalance02">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAgeBalance03">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAgeBalance04">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEndBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DontEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DontPrint">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Emailed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EndBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PrevEmailedCnt">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrevPrintedCnt">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StatementCycleId"></ReportField>
        <ReportField Name="StatementDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatementType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.AR.ARStatement</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="GroupMask"></ReportField>
        <ReportField Name="GroupMask_description"></ReportField>
        <ReportField Name="GroupMask_RelationGroup_description"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="RowBAccount">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCustomer">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="CustomerClassID"></ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="DefSOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="CashAcctID"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARAcctID"></ReportField>
        <ReportField Name="ARSubID"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="SmallBalanceWOAcctID"></ReportField>
        <ReportField Name="SmallBalanceWOSubID"></ReportField>
        <ReportField Name="SmallCreditWOAcctID"></ReportField>
        <ReportField Name="SmallCreditWOSubID"></ReportField>
        <ReportField Name="AutoApplyPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintCuryStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SendStatementByEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreditRule"></ReportField>
        <ReportField Name="CreditLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditDaysPastDue">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="StatementType"></ReportField>
        <ReportField Name="StatementCycleId"></ReportField>
        <ReportField Name="StatementLastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceAllow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinChargeApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinChargeAcctID"></ReportField>
        <ReportField Name="FinChargeSubID"></ReportField>
        <ReportField Name="FinChargeFirst">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="ARStatementDetailInfo">
      <Fields>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CuryDocBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBalanceSigned">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmtSigned">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DocBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBalanceSigned">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocExtRefNbr"></ReportField>
        <ReportField Name="DocStatementDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="IsOpen">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmtSigned">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="StatementDate">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AR.ARStatementDetailInfo</FullName>
    </ReportTable>
    <ReportTable Name="RowAddress">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowContact">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowARSetup">
      <Fields>
        <ReportField Name="BatchNumberingID"></ReportField>
        <ReportField Name="DfltCustomerClassID"></ReportField>
        <ReportField Name="PerRetainTran">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PerRetainHist">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InvoiceNumberingID"></ReportField>
        <ReportField Name="PaymentNumberingID"></ReportField>
        <ReportField Name="AdjustmentNumberingID"></ReportField>
        <ReportField Name="DefaultTranDesc"></ReportField>
        <ReportField Name="SalesSubMask"></ReportField>
        <ReportField Name="AutoPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TransactionPosting"></ReportField>
        <ReportField Name="FinChargeNumberingID"></ReportField>
        <ReportField Name="FinChargeOnCharge">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AgeCredits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SummaryPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoApplyPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdjustContractStartDate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreditCheckError">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SPCommnCalcType"></ReportField>
        <ReportField Name="SPCommnPeriodType"></ReportField>
        <ReportField Name="DefFinChargeFromCycle">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinChargeFirst">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintBeforeRelease">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmailBeforeRelease">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IntegratedCCProcessing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentAutoProcessingTermsID"></ReportField>
        <ReportField Name="ConsolidatedStatement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StatementBranchID"></ReportField>
        <ReportField Name="ConsolidatedDunningLetter">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DunningLetterBranchID"></ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="ARStatement.StatementCycleId"></ViewerField>
    <ViewerField Name="ARStatement.StatementDate"></ViewerField>
    <ViewerField Name="ARStatement.CustomerID"></ViewerField>
    <ViewerField Name="ARStatement.CuryID"></ViewerField>
    <ViewerField Name="RowCustomer.PrintStatements"></ViewerField>
    <ViewerField Name="RowCustomer.SendStatementByEmail"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.05cm</Height>
      <Variables>
        <ReportVariable>
          <Name>vCompanyName</Name>
          <ValueExpr>=[RowBAccount.AcctName]</ValueExpr>
        </ReportVariable>
      </Variables>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>4px, 4px</GridSize>
      <Height>0.53492cm</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Variables>
        <ReportVariable>
          <Name>LineAmount</Name>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <ValueExpr>=IIf([ARStatement.StatementType]=[@TypeOpenItem],[ARStatementDetailInfo.CuryDocBalanceSigned],[ARStatementDetailInfo.CuryOrigDocAmtSigned])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LineBalance</Name>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <ResetGroup>groupBranch</ResetGroup>
          <ValueExpr>=$LineBalance + $LineAmount</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ConsolLineBalance</Name>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <ResetGroup>groupCurrency</ResetGroup>
          <ValueExpr>=$ConsolLineBalance + $LineAmount</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=IIf([ARStatementDetailInfo.RefNbr]&lt;&gt;null, true,false)</VisibleExpr>
      <Items>
        <TextBox Name="textBox22">
          <CanGrow>True</CanGrow>
          <Location>312px, 4px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[ARStatementDetailInfo.DocExtRefNbr]#010;</Value>
          <VisibleExpr>=[ARStatementDetailInfo.RefNbr]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox23">
          <Location>0px, 4px</Location>
          <Size>72px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[ARStatementDetailInfo.DocDate]</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
          <Location>592px, 4px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>104px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$LineBalance + $CuryBegBalance</Value>
          <VisibleExpr>=IIF([RowARSetup.ConsolidatedStatement]=false,True,False)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox42">
          <Location>72px, 4px</Location>
          <Size>72px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[ARStatementDetailInfo.DueDate]</Value>
        </TextBox>
        <TextBox Name="textBox438">
          <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
          <Location>592px, 4px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>104px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$ConsolLineBalance + $CustBegBalance</Value>
          <VisibleExpr>=IIF([RowARSetup.ConsolidatedStatement]=True,True,False)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox46">
          <Location>208px, 4px</Location>
          <Size>104px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[ARStatementDetailInfo.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Location>144px, 4px</Location>
          <Size>64px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIf([ARStatementDetailInfo.PrintDocType]&lt;&gt; null,[ARStatementDetailInfo.PrintDocType],[ARStatementDetailInfo.DocType])</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Location>400px, 4px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIf([ARStatement.StatementType]=[@TypeOpenItem], [ARStatementDetailInfo.CuryOrigDocAmtSigned],null)#010;</Value>
        </TextBox>
        <TextBox Name="txtDocAmt">
          <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
          <Location>488px, 4px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>104px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$LineAmount</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.63492cm</Height>
    </PageFooter>
    <Detail Name="detailSection2">
      <Height>0.48328cm</Height>
      <VisibleExpr>=IIf([ARStatementDetailInfo.DocDesc]&lt;&gt;null, true,false)</VisibleExpr>
      <Items>
        <TextBox Name="textBox45">
          <Location>72px, 0px</Location>
          <Size>504px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[ARStatementDetailInfo.DocDesc]</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupCustomer">
      <Grouping>
        <GroupExp>
          <DataField>ARStatement.CustomerID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection_Customer">
          <Height>0.07cm</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection_Customer">
          <Height>0.21164cm</Height>
          <PageBreak>After</PageBreak>
          <PrintEmpty>False</PrintEmpty>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="groupCurrency">
      <Grouping>
        <GroupExp>
          <DataField>ARStatement.CuryID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection_Currency">
          <Height>7.83069cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <ProcessOrder>Always</ProcessOrder>
          <Style>
            <BorderStyle>
              <Bottom>None</Bottom>
            </BorderStyle>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>CuryBegBalanceConsolidated</Name>
              <ProcessOrder>Always</ProcessOrder>
              <ResetGroup>groupCurrency</ResetGroup>
              <ValueExpr>=IIf([ARStatement.StatementType]=[@TypeBalanceForward],[ARStatement.CuryBegBalance],0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>someWerePrinted</Name>
              <ValueExpr>=Max( [ARStatement.PrevPrintedCnt] ) &lt;&gt; 0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>someWereEmailed</Name>
              <ValueExpr>=Max( [ARStatement.PrevEmailedCnt] ) &lt;&gt; 0</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=IIF([RowARSetup.ConsolidatedStatement]=True,True,False)</VisibleExpr>
          <Items>
            <Panel Name="pane1l4">
              <Location>376px, 144px</Location>
              <Size>240px, 48px</Size>
              <Style>
                <BorderColor>
                  <Default>Black</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <Visible>False</Visible>
              <Items>
                <TextBox Name="textBox211">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>4px, 20px</Location>
                  <Size>112px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=IIf([ARStatement.StatementType]='B',[ARStatement.BegBalance],0)+ Sum( IIf([ARStatement.StatementType]='O',IIf([ARStatementDetailInfo.Payable],[ARStatementDetailInfo.DocBalance],-[ARStatementDetailInfo.DocBalance]),IIf([ARStatementDetailInfo.Payable],[ARStatementDetailInfo.OrigDocAmt],-[ARStatementDetailInfo.OrigDocAmt])))</Value>
                </TextBox>
                <TextBox Name="textBox219">
                  <Location>0px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Amount Due</Value>
                </TextBox>
                <TextBox Name="textBox221">
                  <Location>120px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Amount Enc</Value>
                </TextBox>
              </Items>
            </Panel>
            <Panel Name="pane2l3">
              <Location>0px, 280px</Location>
              <Size>696px, 16px</Size>
              <Style>
                <BorderColor>
                  <Default>Navy</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                  <Left>None</Left>
                  <Right>None</Right>
                  <Top>Solid</Top>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                  <Top>2px</Top>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox217">
                  <Location>592px, 0px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Balance</Value>
                </TextBox>
                <TextBox Name="textBox230">
                  <Location>488px, 0px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Amount Due</Value>
                </TextBox>
                <TextBox Name="textBox239">
                  <Location>144px, 0px</Location>
                  <Size>64px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Doc. Type</Value>
                </TextBox>
                <TextBox Name="textBox240">
                  <Location>0px, 0px</Location>
                  <Size>72px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Date</Value>
                </TextBox>
                <TextBox Name="textBox251">
                  <Location>208px, 0px</Location>
                  <Size>104px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Ref. Nbr.</Value>
                </TextBox>
                <TextBox Name="textBox252">
                  <Location>312px, 0px</Location>
                  <Size>88px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Ext. Ref. Nbr.</Value>
                </TextBox>
                <TextBox Name="textBox253">
                  <Location>400px, 0px</Location>
                  <Size>88px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>=IIf([ARStatement.StatementType]='O','Orig.Amount','')</Value>
                </TextBox>
                <TextBox Name="textBox254">
                  <Location>72px, 0px</Location>
                  <Size>72px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Due Date</Value>
                </TextBox>
              </Items>
            </Panel>
            <Panel Name="panel08">
              <Location>0px, 144px</Location>
              <Size>368px, 120px</Size>
              <StyleName>BoxedPanel</StyleName>
              <Items>
                <TextBox Name="textBox215">
                  <Location>8px, 18px</Location>
                  <Size>352px, 96px</Size>
                  <StyleName>RecepientCompany</StyleName>
                  <Value>=IIf([BillingContact.FullName]&lt;&gt;null,     [BillingContact.FullName] + '{br}', '') #010;+IIf([BillingAddress.AddressLine1]&lt;&gt;null,[BillingAddress.AddressLine1]+'{br}','')#010;+IIf([BillingAddress.AddressLine2]&lt;&gt;null,[BillingAddress.AddressLine2]+'{br}','')#010;+IIf([BillingAddress.AddressLine3]&lt;&gt;null,[BillingAddress.AddressLine3]+'{br}','')#010;+IIf([BillingAddress.City]&lt;&gt;null,        [BillingAddress.City]+' ', '')#010;+IIf([BillingAddress.State]&lt;&gt;null,       [BillingAddress.State]+' ','')#010;+IIf([BillingAddress.PostalCode]&lt;&gt;null,  [BillingAddress.PostalCode],'')#010;+IIf([BillingAddress.City]&lt;&gt;null OR [BillingAddress.State]&lt;&gt;null OR [BillingAddress.PostalCode]&lt;&gt;null,'{br}','') #010;+IIf([BillingAddress.CountryID]&lt;&gt;null,   [BillingAddress.CountryID_Country_Description]+'{br}', '')#010;+IIf([BillingContact.Salutation]&lt;&gt;null,   'Attn: ' + [BillingContact.Salutation], '')</Value>
                </TextBox>
                <TextBox Name="textBox216">
                  <Location>1px, 1px</Location>
                  <Size>366px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>To:</Value>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox18">
              <CanGrow>True</CanGrow>
              <Location>8px, 0px</Location>
              <Size>200px, 16px</Size>
              <Style>
                <Color>Red</Color>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Note: statement was recently updated</Value>
              <VisibleExpr>=([@PrintOnPaper]=True and $someWerePrinted = True) or ([@SendByEmail]=True and $someWereEmailed = True)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox212">
              <Location>8px, 40px</Location>
              <Size>352px, 96px</Size>
              <StyleName>SenderCompany</StyleName>
              <Value>=IIf([ConsolidatedBAccount.AcctName]&lt;&gt; null, [ConsolidatedBAccount.AcctName] + '{br}','')#010;+IIf([ConsolidatedAddress.AddressLine1]&lt;&gt; null, [ConsolidatedAddress.AddressLine1] + '{br}', '')#010;+IIf([ConsolidatedAddress.AddressLine2]&lt;&gt;null,[ConsolidatedAddress.AddressLine2] + '{br}','')#010;+IIf([ConsolidatedAddress.AddressLine3]&lt;&gt; null,[ConsolidatedAddress.AddressLine3] + '{br}','')#010;+IIf([ConsolidatedAddress.City]&lt;&gt;null, [ConsolidatedAddress.City],'')#010;+IIf([ConsolidatedAddress.City]&lt;&gt;null And [ConsolidatedAddress.State]&lt;&gt;null, ', ', '')#010;+IIf([ConsolidatedAddress.State]&lt;&gt;null,[ConsolidatedAddress.State],'')#010;+IIf([ConsolidatedAddress.PostalCode]&lt;&gt;null And [ConsolidatedAddress.State]&lt;&gt;null, ', ', ' ')#010;+IIf([ConsolidatedAddress.PostalCode]&lt;&gt;null,[ConsolidatedAddress.PostalCode],'')#010;+'{br}'#010;+IIf([ConsolidatedContact.Phone1] &lt;&gt;null,'Phone: ' + [ConsolidatedContact.Phone1]+ '{br}','')#010;+IIf([ConsolidatedContact.Phone3] &lt;&gt;null,'Fax: ' + [ConsolidatedContact.Phone3]+ '{br}','')#010;+IIf([ConsolidatedContact.WebSite]&lt;&gt;null,'Web: '+[ConsolidatedContact.WebSite],'')</Value>
            </TextBox>
            <TextBox Name="textBox213">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>376px, 0px</Location>
              <Size>320px, 40px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Document Name</StyleName>
              <Value>Customer Statement MC</Value>
            </TextBox>
            <TextBox Name="textBox228">
              <CanGrow>True</CanGrow>
              <Location>568px, 48px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>RecepientCompany</StyleName>
              <Value>=[RowCustomer.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox233">
              <Location>432px, 96px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Currency:</Value>
            </TextBox>
            <TextBox Name="textBox234">
              <Location>568px, 96px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[ARStatement.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox235">
              <Location>432px, 72px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Date:</Value>
            </TextBox>
            <TextBox Name="textBox236">
              <Format>='d'</Format>
              <Location>568px, 72px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=[ARStatement.StatementDate]</Value>
            </TextBox>
            <TextBox Name="textBox241">
              <Location>432px, 48px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Customer ID:</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection_CurrencyBalForward">
          <GridSize>4px, 4px</GridSize>
          <Height>0.5492cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <VisibleExpr>=IIf([ARStatement.StatementType]='B' And ([RowARSetup.ConsolidatedStatement]=True), True,False)</VisibleExpr>
          <Items>
            <TextBox Name="textBox514">
              <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
              <Location>568px, 4px</Location>
              <ProcessOrder>WhilePrint</ProcessOrder>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$CustBegBalance</Value>
              <VisibleExpr>=IIf([ARStatement.StatementType]&lt;&gt;'B',False,True)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox525">
              <Location>4px, 4px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Balance Forward</Value>
              <VisibleExpr>=IIf([ARStatement.StatementType]&lt;&gt;'B',False,True)</VisibleExpr>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection_Currency">
          <Height>2.75132cm</Height>
          <PageBreak>After</PageBreak>
          <PrintAtBottom>True</PrintAtBottom>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <ProcessOrder>Always</ProcessOrder>
          <ResetPageNumber>True</ResetPageNumber>
          <VisibleExpr>=IIF([RowARSetup.ConsolidatedStatement]=True,True,False)</VisibleExpr>
          <Items>
            <Panel Name="pane3l2">
              <Location>0px, 16px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>696px, 72px</Size>
              <Style>
                <BorderColor>
                  <Default>Navy</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
              <Items>
                <Line Name="line303">
                  <LineColor>Navy</LineColor>
                  <Location>0px, 40px</Location>
                  <Size>694px, 2px</Size>
                </Line>
                <TextBox Name="textBox301">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>0px, 48px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=$CustAgeBalance00</Value>
                </TextBox>
                <TextBox Name="textBox302">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>112px, 48px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=$CustAgeBalance01</Value>
                </TextBox>
                <TextBox Name="textBox303">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>224px, 48px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=$CustAgeBalance02</Value>
                </TextBox>
                <TextBox Name="textBox304">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>336px, 48px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=$CustAgeBalance03</Value>
                </TextBox>
                <TextBox Name="textBox305">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>448px, 48px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=$CustAgeBalance04</Value>
                </TextBox>
                <TextBox Name="textBox306">
                  <Location>112px, 8px</Location>
                  <Size>104px, 32px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Top</VerticalAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>=Format( '{0}-{1} Days Past Due', (Min([ARStatement.AgeDays00])+1),Min([ARStatement.AgeDays01]))</Value>
                </TextBox>
                <TextBox Name="textBox307">
                  <Location>568px, 8px</Location>
                  <Size>122px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Amount Due</Value>
                </TextBox>
                <TextBox Name="textBox308">
                  <Location>224px, 8px</Location>
                  <Size>104px, 32px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Top</VerticalAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>=Format( '{0}-{1} Days Past Due', (Min([ARStatement.AgeDays01])+1),Min([ARStatement.AgeDays02]))</Value>
                </TextBox>
                <TextBox Name="textBox309">
                  <Location>336px, 8px</Location>
                  <Size>104px, 32px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Top</VerticalAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>=Format( '{0}-{1} Days Past Due', (Min([ARStatement.AgeDays02])+1),Min([ARStatement.AgeDays03]))</Value>
                </TextBox>
                <TextBox Name="textBox310">
                  <Location>448px, 8px</Location>
                  <Size>104px, 32px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Top</VerticalAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>=Format( 'Over {0} Days Past Due', Min([ARStatement.AgeDays03]))</Value>
                </TextBox>
                <TextBox Name="textBox329">
                  <Location>0px, 8px</Location>
                  <Size>104px, 32px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Current</Value>
                </TextBox>
                <TextBox Name="textBox332">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>568px, 48px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=$CustAgeBalance00+$CustAgeBalance01+$CustAgeBalance02+$CustAgeBalance03+$CustAgeBalance04</Value>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox343">
              <Location>576px, 88px</Location>
              <ProcessOrder>WhilePrint</ProcessOrder>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PageOf]</Value>
            </TextBox>
            <TextBox Name="textBox344">
              <Location>280px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>160px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Continued...</Value>
              <VisibleExpr>=([PageIndex]&lt;&gt;[PageCount])</VisibleExpr>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="groupBranch">
      <Grouping>
        <GroupExp>
          <DataField>ARStatement.BranchID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection_Branch">
          <Height>7.83069cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Style>
            <BorderStyle>
              <Bottom>None</Bottom>
            </BorderStyle>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>CuryBegBalance</Name>
              <ResetGroup>groupBranch</ResetGroup>
              <ValueExpr>=IIf([ARStatement.StatementType]=[@TypeBalanceForward],[ARStatement.CuryBegBalance],0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CustBegBalance</Name>
              <ResetGroup>groupCurrency</ResetGroup>
              <ValueExpr>=IIf([ARStatement.StatementType]=[@TypeBalanceForward],IIf([ARStatement.CuryBegBalance]&lt;&gt;null,[ARStatement.CuryBegBalance],0),0) + $CustBegBalance </ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CustAgeBalance00</Name>
              <ResetGroup>groupCurrency</ResetGroup>
              <ValueExpr>=[ARStatement.CuryAgeBalance00]+$CustAgeBalance00</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CustAgeBalance01</Name>
              <ResetGroup>groupCurrency</ResetGroup>
              <ValueExpr>=[ARStatement.CuryAgeBalance01]+$CustAgeBalance01</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CustAgeBalance02</Name>
              <ResetGroup>groupCurrency</ResetGroup>
              <ValueExpr>=[ARStatement.CuryAgeBalance02]+$CustAgeBalance02</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CustAgeBalance03</Name>
              <ResetGroup>groupCurrency</ResetGroup>
              <ValueExpr>=[ARStatement.CuryAgeBalance03]+$CustAgeBalance03</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CustAgeBalance04</Name>
              <ResetGroup>groupCurrency</ResetGroup>
              <ValueExpr>=[ARStatement.CuryAgeBalance04]+$CustAgeBalance04</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>someWerePrinted</Name>
            </ReportVariable>
            <ReportVariable>
              <Name>someWereEmailed</Name>
              <ValueExpr>=Max( [ARStatement.PrevEmailedCnt] ) &lt;&gt; 0</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=IIF([RowARSetup.ConsolidatedStatement]=False,True,False)</VisibleExpr>
          <Items>
            <Panel Name="panel1">
              <Location>0px, 144px</Location>
              <Size>368px, 120px</Size>
              <StyleName>BoxedPanel</StyleName>
              <Items>
                <TextBox Name="textBox15">
                  <Location>8px, 18px</Location>
                  <Size>352px, 96px</Size>
                  <StyleName>RecepientCompany</StyleName>
                  <Value>=IIf([BillingContact.FullName]&lt;&gt;null,     [BillingContact.FullName] + '{br}', '') #010;+IIf([BillingAddress.AddressLine1]&lt;&gt;null,[BillingAddress.AddressLine1]+'{br}','')#010;+IIf([BillingAddress.AddressLine2]&lt;&gt;null,[BillingAddress.AddressLine2]+'{br}','')#010;+IIf([BillingAddress.AddressLine3]&lt;&gt;null,[BillingAddress.AddressLine3]+'{br}','')#010;+IIf([BillingAddress.City]&lt;&gt;null,        [BillingAddress.City]+' ', '')#010;+IIf([BillingAddress.State]&lt;&gt;null,       [BillingAddress.State]+' ','')#010;+IIf([BillingAddress.PostalCode]&lt;&gt;null,  [BillingAddress.PostalCode],'')#010;+IIf([BillingAddress.City]&lt;&gt;null OR [BillingAddress.State]&lt;&gt;null OR [BillingAddress.PostalCode]&lt;&gt;null,'{br}','') #010;+IIf([BillingAddress.CountryID]&lt;&gt;null,   [BillingAddress.CountryID_Country_Description]+'{br}', '')#010;+IIf([BillingContact.Salutation]&lt;&gt;null,   'Attn: ' + [BillingContact.Salutation], '')</Value>
                </TextBox>
                <TextBox Name="textBox16">
                  <Location>1px, 1px</Location>
                  <Size>366px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>To:</Value>
                </TextBox>
              </Items>
            </Panel>
            <Panel Name="panel3">
              <Location>0px, 280px</Location>
              <Size>696px, 16px</Size>
              <Style>
                <BorderColor>
                  <Default>Navy</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                  <Left>None</Left>
                  <Right>None</Right>
                  <Top>Solid</Top>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                  <Top>2px</Top>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox17">
                  <Location>592px, 0px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Balance</Value>
                </TextBox>
                <TextBox Name="textBox30">
                  <Location>488px, 0px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Amount Due</Value>
                </TextBox>
                <TextBox Name="textBox39">
                  <Location>144px, 0px</Location>
                  <Size>64px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Doc. Type</Value>
                </TextBox>
                <TextBox Name="textBox40">
                  <Location>0px, 0px</Location>
                  <Size>72px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Date</Value>
                </TextBox>
                <TextBox Name="textBox51">
                  <Location>208px, 0px</Location>
                  <Size>104px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Ref. Nbr.</Value>
                </TextBox>
                <TextBox Name="textBox52">
                  <Location>312px, 0px</Location>
                  <Size>88px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Ext. Ref. Nbr.</Value>
                </TextBox>
                <TextBox Name="textBox53">
                  <Location>400px, 0px</Location>
                  <Size>88px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>=IIf([ARStatement.StatementType]='O','Orig.Amount','')</Value>
                </TextBox>
                <TextBox Name="textBox54">
                  <Location>72px, 0px</Location>
                  <Size>72px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Due Date</Value>
                </TextBox>
              </Items>
            </Panel>
            <Panel Name="panel4">
              <Location>376px, 144px</Location>
              <Size>240px, 48px</Size>
              <Style>
                <BorderColor>
                  <Default>Black</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <Visible>False</Visible>
              <Items>
                <TextBox Name="textBox11">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>4px, 20px</Location>
                  <Size>112px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=IIf([ARStatement.StatementType]='B',[ARStatement.BegBalance],0)+ Sum( IIf([ARStatement.StatementType]='O',IIf([ARStatementDetailInfo.Payable],[ARStatementDetailInfo.DocBalance],-[ARStatementDetailInfo.DocBalance]),IIf([ARStatementDetailInfo.Payable],[ARStatementDetailInfo.OrigDocAmt],-[ARStatementDetailInfo.OrigDocAmt])))</Value>
                </TextBox>
                <TextBox Name="textBox19">
                  <Location>0px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Amount Due</Value>
                </TextBox>
                <TextBox Name="textBox21">
                  <Location>120px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>Amount Enc</Value>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox12">
              <Location>8px, 40px</Location>
              <Size>352px, 96px</Size>
              <StyleName>SenderCompany</StyleName>
              <Value>=IIf([RowBAccount.AcctName]&lt;&gt; null, [RowBAccount.AcctName] + '{br}','')#010;+IIf([CompanyAddress.AddressLine1]&lt;&gt; null, [CompanyAddress.AddressLine1] + '{br}', '')#010;+IIf([CompanyAddress.AddressLine2]&lt;&gt;null,[CompanyAddress.AddressLine2] + '{br}','')#010;+IIf([CompanyAddress.AddressLine3]&lt;&gt; null,[CompanyAddress.AddressLine3] + '{br}','')#010;+IIf([CompanyAddress.City]&lt;&gt;null, [CompanyAddress.City],'')#010;+IIf([CompanyAddress.City]&lt;&gt;null And [CompanyAddress.State]&lt;&gt;null, ', ', '')#010;+IIf([CompanyAddress.State]&lt;&gt;null,[CompanyAddress.State],'')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null And [CompanyAddress.State]&lt;&gt;null, ', ', ' ')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null,[CompanyAddress.PostalCode],'')#010;+'{br}'#010;+IIf([CompanyContact.Phone1] &lt;&gt;null,'Phone: ' + [CompanyContact.Phone1]+ '{br}','')#010;+IIf([CompanyContact.Phone3] &lt;&gt;null,'Fax: ' + [CompanyContact.Phone3]+ '{br}','')#010;+IIf([CompanyContact.WebSite]&lt;&gt;null,'Web: '+[CompanyContact.WebSite],'')</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>376px, 0px</Location>
              <Size>320px, 40px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Document Name</StyleName>
              <Value>Customer Statement MC</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <CanGrow>True</CanGrow>
              <Location>8px, 0px</Location>
              <Size>200px, 16px</Size>
              <Style>
                <Color>Red</Color>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Note: statement was recently updated</Value>
              <VisibleExpr>=([@PrintOnPaper]=True and $someWerePrinted = True) or ([@SendByEmail]=True and $someWereEmailed = True)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox28">
              <CanGrow>True</CanGrow>
              <Location>568px, 48px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>RecepientCompany</StyleName>
              <Value>=[RowCustomer.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>432px, 96px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Currency:</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>568px, 96px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[ARStatement.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>432px, 72px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Date:</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Format>='d'</Format>
              <Location>568px, 72px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=[ARStatement.StatementDate]</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Location>432px, 48px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Customer ID:</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection_CurrencyBranchBalForward">
          <GridSize>4px, 4px</GridSize>
          <Height>0.5492cm</Height>
          <VisibleExpr>=IIf([ARStatement.StatementType]='B' And ([RowARSetup.ConsolidatedStatement]=False), True,False)</VisibleExpr>
          <Items>
            <TextBox Name="textBox14">
              <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
              <Location>568px, 4px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[ARStatement.CuryBegBalance]</Value>
              <VisibleExpr>=IIf([ARStatement.StatementType]&lt;&gt;'B',False,True)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>4px, 4px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Balance Forward</Value>
              <VisibleExpr>=IIf([ARStatement.StatementType]&lt;&gt;'B',False,True)</VisibleExpr>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection_Branch">
          <Height>2.75132cm</Height>
          <PageBreak>After</PageBreak>
          <PrintAtBottom>True</PrintAtBottom>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <ProcessOrder>Always</ProcessOrder>
          <ResetPageNumber>True</ResetPageNumber>
          <VisibleExpr>=IIF([RowARSetup.ConsolidatedStatement]=False,True,False)</VisibleExpr>
          <Items>
            <Panel Name="panel2">
              <Location>0px, 16px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>696px, 72px</Size>
              <Style>
                <BorderColor>
                  <Default>Navy</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
              <Items>
                <Line Name="line3">
                  <LineColor>Navy</LineColor>
                  <Location>0px, 40px</Location>
                  <Size>694px, 2px</Size>
                </Line>
                <TextBox Name="textBox1">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>0px, 48px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[ARStatement.CuryAgeBalance00]</Value>
                </TextBox>
                <TextBox Name="textBox10">
                  <Location>448px, 8px</Location>
                  <Size>104px, 32px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Top</VerticalAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>=Format( 'Over {0} Days Past Due', [ARStatement.AgeDays03])</Value>
                </TextBox>
                <TextBox Name="textBox2">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>112px, 48px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[ARStatement.CuryAgeBalance01]</Value>
                </TextBox>
                <TextBox Name="textBox29">
                  <Location>0px, 8px</Location>
                  <Size>104px, 32px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Current</Value>
                </TextBox>
                <TextBox Name="textBox3">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>224px, 48px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[ARStatement.CuryAgeBalance02]</Value>
                </TextBox>
                <TextBox Name="textBox32">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>568px, 48px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[ARStatement.CuryAgeBalance00] + [ARStatement.CuryAgeBalance01]+ [ARStatement.CuryAgeBalance02]+[ARStatement.CuryAgeBalance03]+[ARStatement.CuryAgeBalance04]</Value>
                </TextBox>
                <TextBox Name="textBox4">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>336px, 48px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[ARStatement.CuryAgeBalance03]</Value>
                </TextBox>
                <TextBox Name="textBox5">
                  <Format>=[ARStatementDetailInfo.CuryOrigDocAmt.Format]</Format>
                  <Location>448px, 48px</Location>
                  <Size>104px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[ARStatement.CuryAgeBalance04]</Value>
                </TextBox>
                <TextBox Name="textBox6">
                  <Location>112px, 8px</Location>
                  <Size>104px, 32px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Top</VerticalAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>=Format( '{0}-{1} Days Past Due', ([ARStatement.AgeDays00]+1),[ARStatement.AgeDays01] )</Value>
                </TextBox>
                <TextBox Name="textBox7">
                  <Location>568px, 8px</Location>
                  <Size>122px, 16px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Amount Due</Value>
                </TextBox>
                <TextBox Name="textBox8">
                  <Location>224px, 8px</Location>
                  <Size>104px, 32px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Top</VerticalAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>=Format( '{0}-{1} Days Past Due', ([ARStatement.AgeDays01]+1),[ARStatement.AgeDays02] )</Value>
                </TextBox>
                <TextBox Name="textBox9">
                  <Location>336px, 8px</Location>
                  <Size>104px, 32px</Size>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Top</VerticalAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>=Format( '{0}-{1} Days Past Due', ([ARStatement.AgeDays02]+1),[ARStatement.AgeDays03] )</Value>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox43">
              <Location>576px, 88px</Location>
              <ProcessOrder>WhilePrint</ProcessOrder>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PageOf]</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Location>280px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>160px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Continued...</Value>
              <VisibleExpr>=([PageIndex]&lt;&gt;[PageCount])</VisibleExpr>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>