<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>1</item>
    <item>2</item>
    <item>12</item>
    <item>16</item>
    <item>28</item>
    <item>1</item>
    <item>1</item>
    <item>13</item>
    <item>15</item>
    <item>28</item>
    <item>2</item>
    <item>21</item>
    <item>7</item>
    <item>22</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>RowCustomer.AcctCD</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CustomerID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CustomerID</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <ItemFactory></ItemFactory>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CustomerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Customer ID</Prompt>
      <ViewName>=Report.GetFieldSchema('RowARInvoice.CustomerID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>RowBAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCustomer</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowARBalances</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CustomerID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCustomer</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowContact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCustomer</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowAddress</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCustomer</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>BillAddress</ChildAlias>
      <ChildName>RowAddress</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefBillAddressID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCustomer</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>BillContact</ChildAlias>
      <ChildName>RowContact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefBillContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCustomer</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowCountry</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CountryID</ChildField>
          <ParentField>CountryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowAddress</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowCustomerPaymentMethod</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCustomer</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowLocation</ChildName>
      <Links>
        <RelationRow>
          <ChildField>LocationID</ChildField>
          <ParentField>DefLocationID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowBAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>ShipContact</ChildAlias>
      <ChildName>RowContact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowLocation</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>ShipAddress</ChildAlias>
      <ChildName>RowAddress</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowLocation</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowLocationExtAddress</ChildName>
      <Links>
        <RelationRow>
          <ChildField>LocationBAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LocationID</ChildField>
          <ParentField>DefLocationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCustomer</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://px2/Test/Api/Interface.asmx?WSDL</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>RowCustomer.AcctCD</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="RowCustomer">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="CustomerClassID"></ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="DefSOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="CashAcctID"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="SmallBalanceWOAcctID"></ReportField>
        <ReportField Name="SmallBalanceWOSubID"></ReportField>
        <ReportField Name="SmallCreditWOAcctID"></ReportField>
        <ReportField Name="SmallCreditWOSubID"></ReportField>
        <ReportField Name="AutoApplyPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintCuryStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreditRule"></ReportField>
        <ReportField Name="CreditLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditDaysPastDue">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="StatementType"></ReportField>
        <ReportField Name="StatementCycleId"></ReportField>
        <ReportField Name="StatementLastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceAllow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinChargeApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinChargeFirst">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="DefPMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SearchID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowBAccount">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SearchID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowARBalances">
      <Fields>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CustomerLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CurrentBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnreleasedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalPrepayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalQuotations">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalOpenOrders">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalShipped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastInvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OldInvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NumberInvoicePaid">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PaidInvoiceDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AverageDaysToPay">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="DatesUpdated">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowContact">
      <Fields>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAddress">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCountry">
      <Fields>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="ZipCodeMask"></ReportField>
        <ReportField Name="ZipCodeRegexp"></ReportField>
        <ReportField Name="PhoneCountryCode"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="PhoneRegexp"></ReportField>
        <ReportField Name="IsTaxRegistrationRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationMask"></ReportField>
        <ReportField Name="TaxRegistrationRegexp"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCustomerPaymentMethod">
      <Fields>
        <ReportField Name="PMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDefault">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowLocation">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationCD"></ReportField>
        <ReportField Name="LocType"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CTaxZoneID"></ReportField>
        <ReportField Name="CCarrierID"></ReportField>
        <ReportField Name="CShipTermsID"></ReportField>
        <ReportField Name="CFOBPointID"></ReportField>
        <ReportField Name="CLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CBranchID"></ReportField>
        <ReportField Name="CSalesAcctID"></ReportField>
        <ReportField Name="CSalesSubID"></ReportField>
        <ReportField Name="CARAccountID"></ReportField>
        <ReportField Name="CARSubID"></ReportField>
        <ReportField Name="VTaxZoneID"></ReportField>
        <ReportField Name="VCarrierID"></ReportField>
        <ReportField Name="VShipTermsID"></ReportField>
        <ReportField Name="VFOBPointID"></ReportField>
        <ReportField Name="VLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VBranchID"></ReportField>
        <ReportField Name="VExpenseAcctID"></ReportField>
        <ReportField Name="VExpenseSubID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowLocationExtAddress">
      <Fields>
        <ReportField Name="LocationBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationCD"></ReportField>
        <ReportField Name="LocType"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDefault">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CTaxZoneID"></ReportField>
        <ReportField Name="CCarrierID"></ReportField>
        <ReportField Name="CShipTermsID"></ReportField>
        <ReportField Name="CFOBPointID"></ReportField>
        <ReportField Name="CLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CBranchID"></ReportField>
        <ReportField Name="CSalesAcctID"></ReportField>
        <ReportField Name="CSalesSubID"></ReportField>
        <ReportField Name="CPriceClassID"></ReportField>
        <ReportField Name="VTaxZoneID"></ReportField>
        <ReportField Name="VCarrierID"></ReportField>
        <ReportField Name="VShipTermsID"></ReportField>
        <ReportField Name="VFOBPointID"></ReportField>
        <ReportField Name="VLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VBranchID"></ReportField>
        <ReportField Name="VExpenseAcctID"></ReportField>
        <ReportField Name="VExpenseSubID"></ReportField>
        <ReportField Name="VRcptQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyAction"></ReportField>
        <ReportField Name="CMPSalesSubID"></ReportField>
        <ReportField Name="CMPExpenseSubID"></ReportField>
        <ReportField Name="LocationCreatedByID"></ReportField>
        <ReportField Name="LocationCreatedByScreenID"></ReportField>
        <ReportField Name="LocationCreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationLastModifiedByID"></ReportField>
        <ReportField Name="LocationLastModifiedByScreenID"></ReportField>
        <ReportField Name="LocationLastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContactSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox112">
          <Excel>
            <column>13</column>
          </Excel>
          <Location>936px, 4px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox113">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox114">
          <Excel>
            <column>12</column>
          </Excel>
          <Location>896px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>4px, 0px</Location>
          <Size>268px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Customer Details</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('CompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>13</column>
            <row>2</row>
          </Excel>
          <Location>936px, 20px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox76">
          <Excel>
            <column>12</column>
            <row>2</row>
          </Excel>
          <Location>896px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>0px</Height>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox43">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>376px, 4px</Location>
          <Size>156px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>8px, 4px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Customer ID</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>100px, 4px</Location>
          <Size>276px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Customer Name</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>RowCustomer.AcctCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>18px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>8px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowCustomer.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>100px, 0px</Location>
              <Size>276px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowCustomer.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>376px, 0px</Location>
              <Size>156px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowCustomer.Status]#010;</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <Height>15.66138cm</Height>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>6</column>
                <width>9</width>
              </Excel>
              <Location>368px, 18px</Location>
              <Size>652px, 1px</Size>
            </Line>
            <Line Name="line2">
              <Excel>
                <column>6</column>
                <row>15</row>
                <width>9</width>
              </Excel>
              <Location>360px, 222px</Location>
              <Size>660px, 1px</Size>
            </Line>
            <Line Name="line4">
              <Excel>
                <column>6</column>
                <row>28</row>
                <width>9</width>
              </Excel>
              <Location>360px, 414px</Location>
              <Size>660px, 1px</Size>
            </Line>
            <Line Name="line5">
              <Excel>
                <width>5</width>
              </Excel>
              <Location>16px, 222px</Location>
              <Size>304px, 1px</Size>
            </Line>
            <Line Name="line6">
              <Excel>
                <width>5</width>
              </Excel>
              <Location>8px, 18px</Location>
              <Size>312px, 1px</Size>
            </Line>
            <TextBox Name="textBox185">
              <Excel>
                <column>8</column>
                <row>10</row>
              </Excel>
              <Location>376px, 132px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Enabled Balance Write Off</Value>
            </TextBox>
            <TextBox Name="textBox186">
              <Excel>
                <column>14</column>
                <row>10</row>
              </Excel>
              <Location>888px, 132px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.SmallBalanceLimit]</Value>
            </TextBox>
            <TextBox Name="textBox187">
              <Excel>
                <column>10</column>
                <row>14</row>
              </Excel>
              <Location>540px, 188px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.SmallCreditWOSubID]</Value>
            </TextBox>
            <TextBox Name="textBox188">
              <Excel>
                <column>10</column>
                <row>13</row>
              </Excel>
              <Location>540px, 174px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.SmallCreditWOAcctID]</Value>
            </TextBox>
            <TextBox Name="textBox189">
              <Excel>
                <column>10</column>
                <row>12</row>
              </Excel>
              <Location>540px, 160px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.SmallBalanceWOSubID]</Value>
            </TextBox>
            <TextBox Name="textBox190">
              <Excel>
                <column>10</column>
                <row>11</row>
              </Excel>
              <Location>540px, 146px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.SmallBalanceWOAcctID]</Value>
            </TextBox>
            <TextBox Name="textBox191">
              <Excel>
                <column>10</column>
                <row>9</row>
              </Excel>
              <Location>540px, 118px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.COGSSubID]</Value>
            </TextBox>
            <TextBox Name="textBox192">
              <Excel>
                <column>10</column>
                <row>8</row>
              </Excel>
              <Location>540px, 104px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.COGSAcctID]</Value>
            </TextBox>
            <TextBox Name="textBox193">
              <Excel>
                <column>10</column>
                <row>7</row>
              </Excel>
              <Location>540px, 90px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocationExtAddress.CSalesSubID]</Value>
            </TextBox>
            <TextBox Name="textBox194">
              <Excel>
                <column>10</column>
                <row>6</row>
              </Excel>
              <Location>540px, 76px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocationExtAddress.CSalesAcctID]</Value>
            </TextBox>
            <TextBox Name="textBox195">
              <Excel>
                <column>10</column>
                <row>5</row>
              </Excel>
              <Location>540px, 62px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.DiscTakenSubID]</Value>
            </TextBox>
            <TextBox Name="textBox196">
              <Excel>
                <column>10</column>
                <row>4</row>
              </Excel>
              <Location>540px, 48px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.DiscTakenAcctID]</Value>
            </TextBox>
            <TextBox Name="textBox197">
              <Excel>
                <column>10</column>
                <row>3</row>
              </Excel>
              <Location>540px, 34px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CARSubID]</Value>
            </TextBox>
            <TextBox Name="textBox198">
              <Excel>
                <column>10</column>
                <row>2</row>
              </Excel>
              <Location>540px, 20px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CARAccountID]</Value>
            </TextBox>
            <TextBox Name="textBox199">
              <Excel>
                <column>5</column>
                <row>26</row>
              </Excel>
              <Location>192px, 365px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CTaxZoneID]</Value>
            </TextBox>
            <TextBox Name="textBox200">
              <Excel>
                <column>5</column>
                <row>16</row>
              </Excel>
              <Location>192px, 225px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.CustomerClassID]</Value>
            </TextBox>
            <TextBox Name="textBox201">
              <Excel>
                <column>4</column>
                <row>4</row>
              </Excel>
              <Location>100px, 48px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowContact.Salutation]</Value>
            </TextBox>
            <TextBox Name="textBox202">
              <Excel>
                <column>4</column>
                <row>3</row>
              </Excel>
              <Location>100px, 34px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowContact.FullName]</Value>
            </TextBox>
            <TextBox Name="textBox203">
              <Excel>
                <column>5</column>
                <row>22</row>
              </Excel>
              <Location>192px, 309px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox204">
              <Excel>
                <column>4</column>
                <row>5</row>
              </Excel>
              <Location>100px, 62px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowContact.Phone1]</Value>
            </TextBox>
            <TextBox Name="textBox205">
              <Excel>
                <column>4</column>
                <row>7</row>
              </Excel>
              <Location>100px, 90px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowContact.Fax]</Value>
            </TextBox>
            <TextBox Name="textBox206">
              <Excel>
                <column>3</column>
                <row>3</row>
              </Excel>
              <Location>24px, 34px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Name</Value>
            </TextBox>
            <TextBox Name="textBox207">
              <Excel>
                <column>3</column>
                <row>4</row>
              </Excel>
              <Location>24px, 48px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Salutation</Value>
            </TextBox>
            <TextBox Name="textBox208">
              <Excel>
                <column>3</column>
                <row>16</row>
              </Excel>
              <Location>24px, 225px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Class ID</Value>
            </TextBox>
            <TextBox Name="textBox209">
              <Excel>
                <column>3</column>
                <row>22</row>
              </Excel>
              <Location>24px, 309px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Currency</Value>
            </TextBox>
            <TextBox Name="textBox210">
              <Excel>
                <column>3</column>
                <row>26</row>
              </Excel>
              <Location>24px, 365px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tax Zone ID</Value>
            </TextBox>
            <TextBox Name="textBox211">
              <Excel>
                <column>3</column>
                <row>5</row>
              </Excel>
              <Location>24px, 62px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Phone 1</Value>
            </TextBox>
            <TextBox Name="textBox212">
              <Excel>
                <column>3</column>
                <row>7</row>
              </Excel>
              <Location>24px, 90px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>FAX</Value>
            </TextBox>
            <TextBox Name="textBox213">
              <Excel>
                <column>3</column>
                <row>6</row>
              </Excel>
              <Location>24px, 76px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Phone 2</Value>
            </TextBox>
            <TextBox Name="textBox214">
              <Excel>
                <column>4</column>
                <row>6</row>
              </Excel>
              <Location>100px, 76px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowContact.Phone2]</Value>
            </TextBox>
            <TextBox Name="textBox215">
              <Excel>
                <column>3</column>
                <row>8</row>
              </Excel>
              <Location>24px, 104px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Email</Value>
            </TextBox>
            <TextBox Name="textBox216">
              <Excel>
                <column>3</column>
                <row>9</row>
              </Excel>
              <Location>24px, 118px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Web</Value>
            </TextBox>
            <TextBox Name="textBox217">
              <Excel>
                <column>4</column>
                <row>8</row>
              </Excel>
              <Location>100px, 104px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowContact.EMail]</Value>
            </TextBox>
            <TextBox Name="textBox218">
              <Excel>
                <column>4</column>
                <row>9</row>
              </Excel>
              <Location>100px, 118px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowContact.WebSite]</Value>
            </TextBox>
            <TextBox Name="textBox219">
              <Excel>
                <column>4</column>
                <row>10</row>
              </Excel>
              <Location>100px, 132px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowAddress.AddressLine1]</Value>
            </TextBox>
            <TextBox Name="textBox220">
              <Excel>
                <column>3</column>
                <row>10</row>
              </Excel>
              <Location>24px, 132px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Address 1</Value>
            </TextBox>
            <TextBox Name="textBox221">
              <Excel>
                <column>3</column>
                <row>11</row>
              </Excel>
              <Location>24px, 146px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Address 2</Value>
            </TextBox>
            <TextBox Name="textBox222">
              <Excel>
                <column>4</column>
                <row>11</row>
              </Excel>
              <Location>100px, 146px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowAddress.AddressLine2]</Value>
            </TextBox>
            <TextBox Name="textBox223">
              <Excel>
                <column>3</column>
                <row>12</row>
              </Excel>
              <Location>24px, 160px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>City</Value>
            </TextBox>
            <TextBox Name="textBox224">
              <Excel>
                <column>4</column>
                <row>12</row>
              </Excel>
              <Location>100px, 160px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowAddress.City]</Value>
            </TextBox>
            <TextBox Name="textBox225">
              <Excel>
                <column>3</column>
                <row>13</row>
              </Excel>
              <Location>24px, 174px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Country</Value>
            </TextBox>
            <TextBox Name="textBox226">
              <Excel>
                <column>4</column>
                <row>13</row>
              </Excel>
              <Location>100px, 174px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCountry.Description]</Value>
            </TextBox>
            <TextBox Name="textBox227">
              <Excel>
                <column>5</column>
                <row>17</row>
              </Excel>
              <Location>192px, 239px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.TermsID]</Value>
            </TextBox>
            <TextBox Name="textBox228">
              <Excel>
                <column>3</column>
                <row>17</row>
              </Excel>
              <Location>24px, 239px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Terms ID</Value>
            </TextBox>
            <TextBox Name="textBox229">
              <Excel>
                <column>5</column>
                <row>18</row>
              </Excel>
              <Location>192px, 253px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.AcctReferenceNbr]</Value>
            </TextBox>
            <TextBox Name="textBox230">
              <Excel>
                <column>3</column>
                <row>18</row>
              </Excel>
              <Location>24px, 253px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account Ref N</Value>
            </TextBox>
            <TextBox Name="textBox231">
              <Excel>
                <column>5</column>
                <row>19</row>
              </Excel>
              <Location>192px, 267px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.CreditRule]</Value>
            </TextBox>
            <TextBox Name="textBox232">
              <Excel>
                <column>3</column>
                <row>19</row>
              </Excel>
              <Location>24px, 267px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Credit Verification</Value>
            </TextBox>
            <TextBox Name="textBox233">
              <Excel>
                <column>5</column>
                <row>20</row>
              </Excel>
              <Location>192px, 281px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.CreditLimit]</Value>
            </TextBox>
            <TextBox Name="textBox234">
              <Excel>
                <column>3</column>
                <row>20</row>
              </Excel>
              <Location>24px, 281px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Credit Limit</Value>
            </TextBox>
            <TextBox Name="textBox235">
              <Excel>
                <column>3</column>
                <row>21</row>
              </Excel>
              <Location>24px, 295px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Credit Days Past Due</Value>
            </TextBox>
            <TextBox Name="textBox236">
              <Excel>
                <column>5</column>
                <row>21</row>
              </Excel>
              <Location>192px, 295px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.CreditDaysPastDue]</Value>
            </TextBox>
            <TextBox Name="textBox237">
              <Excel>
                <column>3</column>
                <row>24</row>
              </Excel>
              <Location>24px, 337px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Curr.Rate Type</Value>
            </TextBox>
            <TextBox Name="textBox238">
              <Excel>
                <column>5</column>
                <row>24</row>
              </Excel>
              <Location>192px, 337px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.CuryRateTypeID]</Value>
            </TextBox>
            <TextBox Name="textBox239">
              <Excel>
                <column>3</column>
                <row>23</row>
              </Excel>
              <Location>24px, 323px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Allow Currency Override</Value>
            </TextBox>
            <TextBox Name="textBox240">
              <Excel>
                <column>3</column>
                <row>25</row>
              </Excel>
              <Location>24px, 351px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Allow Rate Override</Value>
            </TextBox>
            <TextBox Name="textBox241">
              <Excel>
                <column>8</column>
                <row>2</row>
              </Excel>
              <Location>376px, 20px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>AR Account</Value>
            </TextBox>
            <TextBox Name="textBox242">
              <Excel>
                <column>8</column>
                <row>3</row>
              </Excel>
              <Location>376px, 34px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>AR Sub.</Value>
            </TextBox>
            <TextBox Name="textBox243">
              <Excel>
                <column>8</column>
                <row>4</row>
              </Excel>
              <Location>376px, 48px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Cash Discount Account</Value>
            </TextBox>
            <TextBox Name="textBox244">
              <Excel>
                <column>8</column>
                <row>5</row>
              </Excel>
              <Location>376px, 62px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Cash Discount Sub.</Value>
            </TextBox>
            <TextBox Name="textBox245">
              <Excel>
                <column>8</column>
                <row>6</row>
              </Excel>
              <Location>376px, 76px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Sales Account</Value>
            </TextBox>
            <TextBox Name="textBox246">
              <Excel>
                <column>8</column>
                <row>7</row>
              </Excel>
              <Location>376px, 90px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Sales Sub.</Value>
            </TextBox>
            <TextBox Name="textBox247">
              <Excel>
                <column>8</column>
                <row>8</row>
              </Excel>
              <Location>376px, 104px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>COGS Account</Value>
            </TextBox>
            <TextBox Name="textBox248">
              <Excel>
                <column>8</column>
                <row>9</row>
              </Excel>
              <Location>376px, 118px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>COGS Sub.</Value>
            </TextBox>
            <TextBox Name="textBox249">
              <Excel>
                <column>8</column>
                <row>11</row>
              </Excel>
              <Location>376px, 146px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Balance WO Account</Value>
            </TextBox>
            <TextBox Name="textBox250">
              <Excel>
                <column>8</column>
                <row>12</row>
              </Excel>
              <Location>376px, 160px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Balance WO Sub.</Value>
            </TextBox>
            <TextBox Name="textBox251">
              <Excel>
                <column>8</column>
                <row>13</row>
              </Excel>
              <Location>376px, 174px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Credit WO Account</Value>
            </TextBox>
            <TextBox Name="textBox252">
              <Excel>
                <column>8</column>
                <row>14</row>
              </Excel>
              <Location>376px, 188px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Credit WO Sub.</Value>
            </TextBox>
            <TextBox Name="textBox253">
              <Excel>
                <column>12</column>
                <row>10</row>
              </Excel>
              <Location>720px, 132px</Location>
              <Size>140px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Balance Write Off Limit</Value>
            </TextBox>
            <TextBox Name="textBox254">
              <Excel>
                <column>10</column>
                <row>10</row>
              </Excel>
              <Location>540px, 132px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.SmallBalanceAllow]</Value>
            </TextBox>
            <TextBox Name="textBox255">
              <Excel>
                <column>5</column>
                <row>23</row>
              </Excel>
              <Location>192px, 323px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.AllowOverrideCury]</Value>
            </TextBox>
            <TextBox Name="textBox256">
              <Excel>
                <column>5</column>
                <row>25</row>
              </Excel>
              <Location>192px, 351px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.AllowOverrideRate]</Value>
            </TextBox>
            <TextBox Name="textBox257">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>368px, 4px</Location>
              <Size>648px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>GL Accounts</Value>
            </TextBox>
            <TextBox Name="textBox258">
              <Location>8px, 4px</Location>
              <Size>312px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>General Info</Value>
            </TextBox>
            <TextBox Name="textBox259">
              <Excel>
                <column>13</column>
                <row>25</row>
              </Excel>
              <Location>848px, 350px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomerPaymentMethod.CashAccountID]</Value>
            </TextBox>
            <TextBox Name="textBox260">
              <Excel>
                <column>13</column>
                <row>24</row>
              </Excel>
              <Location>848px, 336px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomerPaymentMethod.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox261">
              <Excel>
                <column>13</column>
                <row>23</row>
              </Excel>
              <Location>848px, 322px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomerPaymentMethod.PaymentMethodID]</Value>
            </TextBox>
            <TextBox Name="textBox262">
              <Excel>
                <column>13</column>
                <row>22</row>
              </Excel>
              <Location>848px, 308px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.AutoApplyPayments]</Value>
            </TextBox>
            <TextBox Name="textBox263">
              <Excel>
                <column>13</column>
                <row>21</row>
              </Excel>
              <Location>848px, 294px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.StatementLastDate]</Value>
            </TextBox>
            <TextBox Name="textBox264">
              <Excel>
                <column>13</column>
                <row>20</row>
              </Excel>
              <Location>848px, 280px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.StatementCycleId]</Value>
            </TextBox>
            <TextBox Name="textBox265">
              <Excel>
                <column>13</column>
                <row>19</row>
              </Excel>
              <Location>848px, 266px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.StatementType]</Value>
            </TextBox>
            <TextBox Name="textBox266">
              <Excel>
                <column>13</column>
                <row>18</row>
              </Excel>
              <Location>848px, 252px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.PrintCuryStatements]</Value>
            </TextBox>
            <TextBox Name="textBox267">
              <Excel>
                <column>13</column>
                <row>17</row>
              </Excel>
              <Location>848px, 238px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.PrintStatements]</Value>
            </TextBox>
            <TextBox Name="textBox268">
              <Excel>
                <column>10</column>
                <row>18</row>
              </Excel>
              <Location>452px, 252px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillContact.Salutation]</Value>
            </TextBox>
            <TextBox Name="textBox269">
              <Excel>
                <column>10</column>
                <row>17</row>
              </Excel>
              <Location>452px, 238px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillContact.FullName]</Value>
            </TextBox>
            <TextBox Name="textBox270">
              <Excel>
                <column>10</column>
                <row>19</row>
              </Excel>
              <Location>452px, 266px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillContact.Phone1]</Value>
            </TextBox>
            <TextBox Name="textBox271">
              <Excel>
                <column>10</column>
                <row>21</row>
              </Excel>
              <Location>452px, 294px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillContact.Fax]</Value>
            </TextBox>
            <TextBox Name="textBox272">
              <Excel>
                <column>8</column>
                <row>17</row>
              </Excel>
              <Location>376px, 238px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Name</Value>
            </TextBox>
            <TextBox Name="textBox273">
              <Excel>
                <column>8</column>
                <row>18</row>
              </Excel>
              <Location>376px, 252px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Salutation</Value>
            </TextBox>
            <TextBox Name="textBox274">
              <Excel>
                <column>8</column>
                <row>19</row>
              </Excel>
              <Location>376px, 266px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Phone 1</Value>
            </TextBox>
            <TextBox Name="textBox275">
              <Excel>
                <column>8</column>
                <row>21</row>
              </Excel>
              <Location>376px, 294px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>FAX</Value>
            </TextBox>
            <TextBox Name="textBox276">
              <Excel>
                <column>8</column>
                <row>20</row>
              </Excel>
              <Location>376px, 280px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Phone 2</Value>
            </TextBox>
            <TextBox Name="textBox277">
              <Excel>
                <column>10</column>
                <row>20</row>
              </Excel>
              <Location>452px, 280px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillContact.Phone2]</Value>
            </TextBox>
            <TextBox Name="textBox278">
              <Excel>
                <column>8</column>
                <row>22</row>
              </Excel>
              <Location>376px, 308px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Email</Value>
            </TextBox>
            <TextBox Name="textBox279">
              <Excel>
                <column>8</column>
                <row>23</row>
              </Excel>
              <Location>376px, 322px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Web</Value>
            </TextBox>
            <TextBox Name="textBox280">
              <Excel>
                <column>10</column>
                <row>22</row>
              </Excel>
              <Location>452px, 308px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillContact.EMail]</Value>
            </TextBox>
            <TextBox Name="textBox281">
              <Excel>
                <column>10</column>
                <row>23</row>
              </Excel>
              <Location>452px, 322px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillContact.WebSite]</Value>
            </TextBox>
            <TextBox Name="textBox282">
              <Excel>
                <column>10</column>
                <row>24</row>
              </Excel>
              <Location>452px, 336px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillAddress.AddressLine1]</Value>
            </TextBox>
            <TextBox Name="textBox283">
              <Excel>
                <column>8</column>
                <row>24</row>
              </Excel>
              <Location>376px, 336px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Address 1</Value>
            </TextBox>
            <TextBox Name="textBox284">
              <Excel>
                <column>8</column>
                <row>25</row>
              </Excel>
              <Location>376px, 350px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Address 2</Value>
            </TextBox>
            <TextBox Name="textBox285">
              <Excel>
                <column>10</column>
                <row>25</row>
              </Excel>
              <Location>452px, 350px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillAddress.AddressLine2]</Value>
            </TextBox>
            <TextBox Name="textBox286">
              <Excel>
                <column>8</column>
                <row>26</row>
              </Excel>
              <Location>376px, 364px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>City</Value>
            </TextBox>
            <TextBox Name="textBox287">
              <Excel>
                <column>10</column>
                <row>26</row>
              </Excel>
              <Location>452px, 364px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillAddress.City]</Value>
            </TextBox>
            <TextBox Name="textBox288">
              <Excel>
                <column>12</column>
                <row>17</row>
              </Excel>
              <Location>720px, 238px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Print Statements</Value>
            </TextBox>
            <TextBox Name="textBox289">
              <Excel>
                <column>12</column>
                <row>18</row>
              </Excel>
              <Location>720px, 252px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Print Curr.Statements</Value>
            </TextBox>
            <TextBox Name="textBox290">
              <Excel>
                <column>12</column>
                <row>19</row>
              </Excel>
              <Location>720px, 266px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Statement Type</Value>
            </TextBox>
            <TextBox Name="textBox291">
              <Excel>
                <column>12</column>
                <row>20</row>
              </Excel>
              <Location>720px, 280px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Statement Cycle ID</Value>
            </TextBox>
            <TextBox Name="textBox292">
              <Excel>
                <column>12</column>
                <row>21</row>
              </Excel>
              <Location>720px, 294px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Statement Last Date</Value>
            </TextBox>
            <TextBox Name="textBox293">
              <Excel>
                <column>12</column>
                <row>22</row>
              </Excel>
              <Location>720px, 308px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Auto Apply Payments</Value>
            </TextBox>
            <TextBox Name="textBox294">
              <Excel>
                <column>12</column>
                <row>23</row>
              </Excel>
              <Location>720px, 322px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Payment Method</Value>
            </TextBox>
            <TextBox Name="textBox295">
              <Excel>
                <column>12</column>
                <row>25</row>
              </Excel>
              <Location>720px, 350px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Cash Account</Value>
            </TextBox>
            <TextBox Name="textBox296">
              <Excel>
                <column>6</column>
                <row>15</row>
              </Excel>
              <Location>360px, 208px</Location>
              <Size>660px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Payment Settings</Value>
            </TextBox>
            <TextBox Name="textBox297">
              <Excel>
                <column>2</column>
                <row>15</row>
              </Excel>
              <Location>16px, 208px</Location>
              <Size>304px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account Settings</Value>
            </TextBox>
            <TextBox Name="textBox298">
              <Excel>
                <column>2</column>
                <row>2</row>
              </Excel>
              <Location>16px, 20px</Location>
              <Size>304px, 14px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Contact</Value>
            </TextBox>
            <TextBox Name="textBox299">
              <Excel>
                <column>7</column>
                <row>16</row>
              </Excel>
              <Location>368px, 224px</Location>
              <Size>304px, 14px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Billing Contact Info</Value>
            </TextBox>
            <TextBox Name="textBox300">
              <Excel>
                <column>12</column>
                <row>16</row>
              </Excel>
              <Location>712px, 224px</Location>
              <Size>308px, 14px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Default Payment Settings</Value>
            </TextBox>
            <TextBox Name="textBox301">
              <Excel>
                <column>12</column>
                <row>2</row>
              </Excel>
              <Location>720px, 20px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CARAccountID_Account_Description]</Value>
            </TextBox>
            <TextBox Name="textBox302">
              <Excel>
                <column>12</column>
                <row>3</row>
              </Excel>
              <Location>720px, 34px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CARSubID_Sub_Description]</Value>
            </TextBox>
            <TextBox Name="textBox303">
              <Excel>
                <column>12</column>
                <row>4</row>
              </Excel>
              <Location>720px, 48px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.DiscTakenAcctID_Account_Description]</Value>
            </TextBox>
            <TextBox Name="textBox304">
              <Excel>
                <column>12</column>
                <row>5</row>
              </Excel>
              <Location>720px, 62px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.DiscTakenSubID_Sub_Description]</Value>
            </TextBox>
            <TextBox Name="textBox305">
              <Excel>
                <column>12</column>
                <row>6</row>
              </Excel>
              <Location>720px, 76px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocationExtAddress.CSalesAcctID_Account_Description]</Value>
            </TextBox>
            <TextBox Name="textBox306">
              <Excel>
                <column>12</column>
                <row>7</row>
              </Excel>
              <Location>720px, 90px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocationExtAddress.CSalesSubID_Sub_Description]</Value>
            </TextBox>
            <TextBox Name="textBox307">
              <Excel>
                <column>12</column>
                <row>8</row>
              </Excel>
              <Location>720px, 104px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.COGSAcctID_Account_Description]</Value>
            </TextBox>
            <TextBox Name="textBox308">
              <Excel>
                <column>12</column>
                <row>9</row>
              </Excel>
              <Location>720px, 118px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.COGSSubID_Sub_Description]</Value>
            </TextBox>
            <TextBox Name="textBox309">
              <Excel>
                <column>12</column>
                <row>11</row>
              </Excel>
              <Location>720px, 146px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.SmallBalanceWOAcctID_Account_Description]</Value>
            </TextBox>
            <TextBox Name="textBox310">
              <Excel>
                <column>12</column>
                <row>12</row>
              </Excel>
              <Location>720px, 160px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.SmallBalanceWOSubID_Sub_Description]</Value>
            </TextBox>
            <TextBox Name="textBox311">
              <Excel>
                <column>12</column>
                <row>13</row>
              </Excel>
              <Location>720px, 174px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.SmallCreditWOAcctID_Account_Description]</Value>
            </TextBox>
            <TextBox Name="textBox312">
              <Excel>
                <column>12</column>
                <row>14</row>
              </Excel>
              <Location>720px, 188px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowCustomer.SmallCreditWOSubID_Sub_Description]</Value>
            </TextBox>
            <TextBox Name="textBox313">
              <Excel>
                <column>8</column>
                <row>27</row>
              </Excel>
              <Location>376px, 378px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Country</Value>
            </TextBox>
            <TextBox Name="textBox314">
              <Excel>
                <column>10</column>
                <row>27</row>
              </Excel>
              <Location>452px, 378px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BillAddress.CountryID_Country_Description]</Value>
            </TextBox>
            <TextBox Name="textBox315">
              <Excel>
                <column>13</column>
                <row>36</row>
              </Excel>
              <Location>848px, 516px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CSalesSubID]</Value>
            </TextBox>
            <TextBox Name="textBox316">
              <Excel>
                <column>13</column>
                <row>35</row>
              </Excel>
              <Location>848px, 502px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CSalesAcctID]</Value>
            </TextBox>
            <TextBox Name="textBox317">
              <Excel>
                <column>13</column>
                <row>34</row>
              </Excel>
              <Location>848px, 488px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CBranchID]</Value>
            </TextBox>
            <TextBox Name="textBox318">
              <Excel>
                <column>13</column>
                <row>33</row>
              </Excel>
              <Location>848px, 474px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CLeadTime]</Value>
            </TextBox>
            <TextBox Name="textBox319">
              <Excel>
                <column>13</column>
                <row>32</row>
              </Excel>
              <Location>848px, 460px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CFOBPointID]</Value>
            </TextBox>
            <TextBox Name="textBox320">
              <Excel>
                <column>13</column>
                <row>31</row>
              </Excel>
              <Location>848px, 446px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CShipTermsID]</Value>
            </TextBox>
            <TextBox Name="textBox321">
              <Excel>
                <column>13</column>
                <row>30</row>
              </Excel>
              <Location>848px, 432px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.CCarrierID]</Value>
            </TextBox>
            <TextBox Name="textBox322">
              <Excel>
                <column>10</column>
                <row>31</row>
              </Excel>
              <Location>452px, 446px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipContact.Salutation]</Value>
            </TextBox>
            <TextBox Name="textBox323">
              <Excel>
                <column>10</column>
                <row>30</row>
              </Excel>
              <Location>452px, 432px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipContact.FullName]</Value>
            </TextBox>
            <TextBox Name="textBox324">
              <Excel>
                <column>10</column>
                <row>32</row>
              </Excel>
              <Location>452px, 460px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipContact.Phone1]</Value>
            </TextBox>
            <TextBox Name="textBox325">
              <Excel>
                <column>10</column>
                <row>34</row>
              </Excel>
              <Location>452px, 488px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipContact.Fax]</Value>
            </TextBox>
            <TextBox Name="textBox326">
              <Excel>
                <column>8</column>
                <row>30</row>
              </Excel>
              <Location>376px, 432px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Name</Value>
            </TextBox>
            <TextBox Name="textBox327">
              <Excel>
                <column>8</column>
                <row>31</row>
              </Excel>
              <Location>376px, 446px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Salutation</Value>
            </TextBox>
            <TextBox Name="textBox328">
              <Excel>
                <column>8</column>
                <row>32</row>
              </Excel>
              <Location>376px, 460px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Phone 1</Value>
            </TextBox>
            <TextBox Name="textBox329">
              <Excel>
                <column>8</column>
                <row>34</row>
              </Excel>
              <Location>376px, 488px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>FAX</Value>
            </TextBox>
            <TextBox Name="textBox330">
              <Excel>
                <column>8</column>
                <row>33</row>
              </Excel>
              <Location>376px, 474px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Phone 2</Value>
            </TextBox>
            <TextBox Name="textBox331">
              <Excel>
                <column>10</column>
                <row>33</row>
              </Excel>
              <Location>452px, 474px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipContact.Phone2]</Value>
            </TextBox>
            <TextBox Name="textBox332">
              <Excel>
                <column>8</column>
                <row>35</row>
              </Excel>
              <Location>376px, 502px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Email</Value>
            </TextBox>
            <TextBox Name="textBox333">
              <Excel>
                <column>8</column>
                <row>36</row>
              </Excel>
              <Location>376px, 516px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Web</Value>
            </TextBox>
            <TextBox Name="textBox334">
              <Excel>
                <column>10</column>
                <row>35</row>
              </Excel>
              <Location>452px, 502px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipContact.EMail]</Value>
            </TextBox>
            <TextBox Name="textBox335">
              <Excel>
                <column>10</column>
                <row>36</row>
              </Excel>
              <Location>452px, 516px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipContact.WebSite]</Value>
            </TextBox>
            <TextBox Name="textBox336">
              <Excel>
                <column>10</column>
                <row>37</row>
              </Excel>
              <Location>452px, 530px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipAddress.AddressLine1]</Value>
            </TextBox>
            <TextBox Name="textBox337">
              <Excel>
                <column>8</column>
                <row>37</row>
              </Excel>
              <Location>376px, 530px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Address 1</Value>
            </TextBox>
            <TextBox Name="textBox338">
              <Excel>
                <column>8</column>
                <row>38</row>
              </Excel>
              <Location>376px, 544px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Address 2</Value>
            </TextBox>
            <TextBox Name="textBox339">
              <Excel>
                <column>10</column>
                <row>38</row>
              </Excel>
              <Location>452px, 544px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipAddress.AddressLine2]</Value>
            </TextBox>
            <TextBox Name="textBox340">
              <Excel>
                <column>8</column>
                <row>39</row>
              </Excel>
              <Location>376px, 558px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>City</Value>
            </TextBox>
            <TextBox Name="textBox341">
              <Excel>
                <column>10</column>
                <row>39</row>
              </Excel>
              <Location>452px, 558px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipAddress.City]</Value>
            </TextBox>
            <TextBox Name="textBox342">
              <Excel>
                <column>8</column>
                <row>40</row>
              </Excel>
              <Location>376px, 572px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Country</Value>
            </TextBox>
            <TextBox Name="textBox343">
              <Excel>
                <column>10</column>
                <row>40</row>
              </Excel>
              <Location>452px, 572px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ShipAddress.CountryID_Country_Description]</Value>
            </TextBox>
            <TextBox Name="textBox344">
              <Excel>
                <column>12</column>
                <row>30</row>
              </Excel>
              <Location>720px, 432px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ship Via</Value>
            </TextBox>
            <TextBox Name="textBox345">
              <Excel>
                <column>12</column>
                <row>31</row>
              </Excel>
              <Location>720px, 446px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ship Terms</Value>
            </TextBox>
            <TextBox Name="textBox346">
              <Excel>
                <column>12</column>
                <row>32</row>
              </Excel>
              <Location>720px, 460px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>FOB Point</Value>
            </TextBox>
            <TextBox Name="textBox347">
              <Excel>
                <column>12</column>
                <row>33</row>
              </Excel>
              <Location>720px, 474px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Lead time (days)</Value>
            </TextBox>
            <TextBox Name="textBox348">
              <Excel>
                <column>12</column>
                <row>34</row>
              </Excel>
              <Location>720px, 488px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Shipping Location</Value>
            </TextBox>
            <TextBox Name="textBox349">
              <Excel>
                <column>12</column>
                <row>35</row>
              </Excel>
              <Location>720px, 502px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Sales Account</Value>
            </TextBox>
            <TextBox Name="textBox350">
              <Excel>
                <column>12</column>
                <row>36</row>
              </Excel>
              <Location>720px, 516px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Sales Sub.</Value>
            </TextBox>
            <TextBox Name="textBox351">
              <Excel>
                <column>12</column>
                <row>29</row>
              </Excel>
              <Location>712px, 416px</Location>
              <Size>308px, 14px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Shipping Instructions</Value>
            </TextBox>
            <TextBox Name="textBox352">
              <Excel>
                <column>6</column>
                <row>28</row>
              </Excel>
              <Location>360px, 400px</Location>
              <Size>660px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Delivery Settings</Value>
            </TextBox>
            <TextBox Name="textBox353">
              <Excel>
                <column>7</column>
                <row>29</row>
              </Excel>
              <Location>368px, 416px</Location>
              <Size>304px, 14px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Shipping Contact</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>