<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <SchemaUrl>http://localhost:4444/Site</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>BAccount.AcctCD</DataField>
    </SortExp>
    <SortExp>
      <DataField>Customer.AcctCD</DataField>
    </SortExp>
    <SortExp>
      <DataField>ARDunningLetter.DunningLetterLevel</DataField>
    </SortExp>
  </Sorting>
  <MailSettings>
    <To>=IsNull([BillingContact.EMail],'')</To>
    <Cc></Cc>
    <Bcc></Bcc>
    <Subject>=[CompanyContact.FullName]+', Dunning Letter #'+[ARDunningLetter.DunningLetterLevel]</Subject>
    <Body>='Dear Customer. #010;#010;This is an automatic email to notify you that you have a past due payment due on your account.  You will find a copy of the past due statement attached to this email. #010;#010;We appreciate your help in getting this paid promptly.#010;#010;If you have any questions, please don’t hesitate to contact us at '+[CompanyContact.EMail]+'.  #010;#010;Thank you for choosing '+[CompanyContact.FullName]+'.'#010;</Body>
    <TemplateID></TemplateID>
    <Format>PDF</Format>
    <ActivitySource>ARDunningLetter.NoteID</ActivitySource>
    <ParentSource>Customer.NoteID</ParentSource>
  </MailSettings>
  <Parameters>
    <ReportParameter>
      <Name>LetterID</Name>
      <Type>Integer</Type>
      <Nullable>True</Nullable>
      <Prompt>Dunning Letter ID</Prompt>
    </ReportParameter>
  </Parameters>
  <Filters>
    <FilterExp>
      <DataField>ARDunningLetter.DunningLetterID</DataField>
      <Operator>Or</Operator>
      <Value>@LetterID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@LetterID</DataField>
    </FilterExp>
  </Filters>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Width>19.04762cm</Width>
  <Relations>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <ParentName>ARDunningLetter</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <ParentName>Branch</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Customer</ChildName>
      <ParentName>ARDunningLetter</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>ARDunningLetterDetail</ChildName>
      <ParentName>ARDunningLetter</ParentName>
      <Links>
        <RelationRow>
          <ChildField>DunningLetterID</ChildField>
          <ParentField>DunningLetterID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Address</ChildName>
      <ParentName>Customer</ParentName>
      <ChildAlias>BillingAddress</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefBillAddressID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Contact</ChildName>
      <ParentName>Customer</ParentName>
      <ChildAlias>BillingContact</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefBillContactID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Address</ChildName>
      <ParentName>BAccount</ParentName>
      <ChildAlias>CompanyAddress</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Contact</ChildName>
      <ParentName>BAccount</ParentName>
      <ChildAlias>CompanyContact</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PreferencesGeneral</ChildName>
      <ParentName>BAccount</ParentName>
      <JoinType>Cross</JoinType>
    </ReportRelation>
  </Relations>
  <ViewerFields>
    <ViewerField Name="ARDunningLetter.DunningLetterID"></ViewerField>
  </ViewerFields>
  <Tables>
    <ReportTable Name="Branch">
      <FullName>PX.Objects.GL.Branch</FullName>
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDefault">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="BAccount">
      <FullName>PX.Objects.CR.BAccount</FullName>
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="Address">
      <FullName>PX.Objects.CR.Address</FullName>
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="Contact">
      <FullName>PX.Objects.CR.Contact</FullName>
      <Fields>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="Birthday">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="ConvertedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DEMO_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="DisplayType"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LOCATION_Attributes"></ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="MATERIALS_Attributes"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="Month"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_CustomerAndProspect_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="POSITION_Attributes"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SALES_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOLUTION_Attributes"></ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StatusDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UserID"></ReportField>
        <ReportField Name="UserID_description"></ReportField>
        <ReportField Name="UserID_Users_username"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="Customer">
      <FullName>PX.Objects.AR.Customer</FullName>
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoApplyPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditDaysPastDue">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreditLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditRule"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="CustomerClassID"></ReportField>
        <ReportField Name="CustomerClassID_CustomerClass_descr"></ReportField>
        <ReportField Name="CustomerClassID_description"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefBillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefSOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FinChargeApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsBillContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MailInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PrintCuryStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SendStatementByEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceAllow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceWOAcctID"></ReportField>
        <ReportField Name="SmallBalanceWOAcctID_Account_description"></ReportField>
        <ReportField Name="SmallBalanceWOAcctID_description"></ReportField>
        <ReportField Name="SmallBalanceWOSubID"></ReportField>
        <ReportField Name="SmallBalanceWOSubID_description"></ReportField>
        <ReportField Name="SmallBalanceWOSubID_Sub_description"></ReportField>
        <ReportField Name="SmallCreditWOAcctID"></ReportField>
        <ReportField Name="SmallCreditWOAcctID_Account_description"></ReportField>
        <ReportField Name="SmallCreditWOAcctID_description"></ReportField>
        <ReportField Name="SmallCreditWOSubID"></ReportField>
        <ReportField Name="SmallCreditWOSubID_description"></ReportField>
        <ReportField Name="SmallCreditWOSubID_Sub_description"></ReportField>
        <ReportField Name="StatementCycleId"></ReportField>
        <ReportField Name="StatementLastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatementType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="PreferencesGeneral">
      <FullName>PX.SM.PreferencesGeneral</FullName>
      <Fields>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="BodyFillColor"></ReportField>
        <ReportField Name="BodyFont"></ReportField>
        <ReportField Name="BodyFontColor"></ReportField>
        <ReportField Name="BodyFontSize">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BodyFontType"></ReportField>
        <ReportField Name="Border">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BorderColor"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EditorFontName"></ReportField>
        <ReportField Name="EditorFontSize">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GetLinkTemplate">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="GridActionsText">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HeaderFillColor"></ReportField>
        <ReportField Name="HeaderFont"></ReportField>
        <ReportField Name="HeaderFontColor"></ReportField>
        <ReportField Name="HeaderFontSize">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="HeaderFontType"></ReportField>
        <ReportField Name="HiddenSkip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MapViewer">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaxUploadSize">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="SpellCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskProcEnable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskProcQueue">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskProcTimeout">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Theme"></ReportField>
        <ReportField Name="TimeZone"></ReportField>
        <ReportField Name="WriteTrace">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="ARDunningLetter">
      <FullName>PX.Objects.AR.ARDunningLetter</FullName>
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Consolidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Deadline">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DontEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DontPrint">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DunningLetterDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DunningLetterID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DunningLetterLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Emailed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastLevel">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="ARDunningLetterDetail">
      <FullName>PX.Objects.AR.ARDunningLetterDetail</FullName>
      <Fields>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DunningLetterID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Overdue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>LineNbr</Name>
          <ValueExpr>=Assign( '$LineNbr', $LineNbr + 1)</ValueExpr>
          <ResetGroup>groupInvoice</ResetGroup>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox23">
          <Size>120px, 16px</Size>
          <Value>=[ARDunningLetterDetail.DocBal]</Value>
          <Location>600px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox20">
          <Size>96px, 16px</Size>
          <Value>=IIF([ARDunningLetterDetail.Overdue],[ARDunningLetterDetail.DueDate],'Current')</Value>
          <Location>208px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox13">
          <Size>120px, 16px</Size>
          <Value>=[ARDunningLetterDetail.CuryOrigDocAmt]</Value>
          <Location>360px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox11">
          <Size>120px, 16px</Size>
          <Value>=[ARDunningLetterDetail.CuryDocBal]</Value>
          <Location>480px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox7">
          <Size>56px, 16px</Size>
          <Value>=[ARDunningLetterDetail.CuryID]</Value>
          <Location>304px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox15">
          <Size>40px, 16px</Size>
          <Value>=$LineNbr</Value>
          <Location>0px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox16">
          <Size>95px, 16px</Size>
          <Value>=[ARDunningLetterDetail.DocDate]</Value>
          <Location>112px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox42">
          <Size>72px, 16px</Size>
          <Value>=[ARDunningLetterDetail.RefNbr]</Value>
          <Location>40px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupInvoice">
      <Grouping>
        <GroupExp>
          <DataField>ARDunningLetter.DunningLetterID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>12.48677cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <PrintForEmptyGroup>True</PrintForEmptyGroup>
          <Items>
            <TextBox Name="textBox18">
              <Size>352px, 88px</Size>
              <Value>=IIf([BAccount.AcctName]&lt;&gt; null, [BAccount.AcctName] + '{br}','')#010;+IIf([CompanyAddress.AddressLine1]&lt;&gt; null, [CompanyAddress.AddressLine1] + '{br}', '')#010;+IIf([CompanyAddress.AddressLine2]&lt;&gt;null,[CompanyAddress.AddressLine2] + '{br}','')#010;+IIf([CompanyAddress.AddressLine3]&lt;&gt; null,[CompanyAddress.AddressLine3] + '{br}','')#010;+IIf([CompanyAddress.City]&lt;&gt;null, [CompanyAddress.City],'')#010;+IIf([CompanyAddress.City]&lt;&gt;null And [CompanyAddress.State]&lt;&gt;null, ', ', '')#010;+IIf([CompanyAddress.State]&lt;&gt;null,[CompanyAddress.State],'')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null And [CompanyAddress.State]&lt;&gt;null, ', ', ' ')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null,Format( '@' +[CompanyAddress.PostalCode.Format], [CompanyAddress.PostalCode]),'')#010;+'{br}'#010;+IIf([CompanyContact.Phone1] &lt;&gt;null,'Phone: ' + [CompanyContact.Phone1]+ '{br}','')#010;+IIf([CompanyContact.Phone3] &lt;&gt;null,'Fax: ' + [CompanyContact.Phone3]+ '{br}','')#010;+IIf([CompanyContact.WebSite]&lt;&gt;null,'Web: '+[CompanyContact.WebSite],'')</Value>
              <Location>32px, 48px</Location>
              <StyleName>SenderCompany</StyleName>
            </TextBox>
            <Panel Name="panel6">
              <Location>0px, 264px</Location>
              <Size>720px, 192px</Size>
              <Items>
                <TextBox Name="textBox9">
                  <Size>720px, 152px</Size>
                  <Value>=IIF([ARDunningLetter.LastLevel],Format('Dear Customer,{{br}}{{br}}Your account remains an overdue despite the reminder that has been sent to you earlier. Therefore we are setting the {0:d} as a final deadline for the payment. If not payment will not be received by this your account will be suspended and we will pass the matter to our legal advisors for legally enforced collection.{{br}}Our accounts reflect payments received until {1:d}, if you made the payment  after this date please ignore this letter.',[ARDunningLetter.Deadline],[ARDunningLetter.DunningLetterDate]),
                    Format('Dear Customer,{{br}}{{br}}The following invoices had not be paid by {1:d}. Would you please settle these accounts until {0:d}.{{br}}Our accounts reflect payments received until {1:d}, if you made the payment  after this date please ignore this letter.',[ARDunningLetter.Deadline],[ARDunningLetter.DunningLetterDate]))
                  </Value>
                  <Location>0px, 32px</Location>
                  <StyleName>Item Normal</StyleName>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox2">
              <Size>280px, 30px</Size>
              <Value>='Dunning Letter'</Value>
              <Location>440px, 0px</Location>
              <StyleName>Document Name</StyleName>
              <Style>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox3">
              <Size>168px, 16px</Size>
              <Value>=[ARDunningLetter.DunningLetterDate]</Value>
              <Location>552px, 56px</Location>
              <Format>MMM d yyyy</Format>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox1">
              <Size>168px, 16px</Size>
              <Value>=[ARDunningLetter.DunningLetterLevel]</Value>
              <Location>552px, 40px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <Panel Name="panel1">
              <Location>0px, 144px</Location>
              <Size>360px, 120px</Size>
              <StyleName>BoxedPanel</StyleName>
              <Items>
                <TextBox Name="textBox22">
                  <Size>359px, 16px</Size>
                  <Value>ADDRESS:</Value>
                  <Location>1px, 1px</Location>
                  <StyleName>Heading1BCColored</StyleName>
                  <Style>
                    <Padding>
                      <Left>8px</Left>
                    </Padding>
                  </Style>
                </TextBox>
                <TextBox Name="textBox19">
                  <Size>344px, 96px</Size>
                  <Value>=IIf([BillingContact.FullName]&lt;&gt;null,     [BillingContact.FullName] + '{br}', '') #010;+IIf([BillingAddress.AddressLine1]&lt;&gt;null,[BillingAddress.AddressLine1]+'{br}','')#010;+IIf([BillingAddress.AddressLine2]&lt;&gt;null,[BillingAddress.AddressLine2]+'{br}','')#010;+IIf([BillingAddress.AddressLine3]&lt;&gt;null,[BillingAddress.AddressLine3]+'{br}','')#010;+IIf([BillingAddress.City]&lt;&gt;null,        [BillingAddress.City]+' ', '')#010;+IIf([BillingAddress.State]&lt;&gt;null,       [BillingAddress.State]+' ','')#010;+IIf([BillingAddress.PostalCode]&lt;&gt;null,  Format( '@' +[BillingAddress.PostalCode.Format], [BillingAddress.PostalCode]),'')#010;+IIf([BillingAddress.City]&lt;&gt;null OR [BillingAddress.State]&lt;&gt;null OR [BillingAddress.PostalCode]&lt;&gt;null,'{br}','') #010;+IIf([BillingAddress.CountryID]&lt;&gt;null,   [BillingAddress.CountryID_Country_description]+'{br}', '')#010;+IIf([BillingContact.Salutation]&lt;&gt;null,   'Attn: ' + [BillingContact.Salutation], '')</Value>
                  <Location>8px, 18px</Location>
                  <StyleName>RecepientCompany</StyleName>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox29">
              <Size>112px, 16px</Size>
              <Value>Remind Nbr.:</Value>
              <Location>440px, 40px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox30">
              <Size>112px, 16px</Size>
              <Value>Date:</Value>
              <Location>440px, 56px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox4">
              <Size>168px, 16px</Size>
              <Location>552px, 72px</Location>
              <Format>dd-MMM-yyyy</Format>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox45">
              <Size>112px, 16px</Size>
              <Location>440px, 72px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <PictureBox Name="pictureBox1">
              <Value>=[Branch.LogoName]</Value>
              <Size>352px, 39px</Size>
              <MimeType>image/gif</MimeType>
              <Source>Database</Source>
              <Location>32px, 0px</Location>
            </PictureBox>
            <TextBox Name="textBox10">
              <Size>720px, 15px</Size>
              <Value>='Customer: '+[Customer.AcctCD]</Value>
              <Location>0px, 456px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection1_58c">
          <Height>0.42328cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <Panel Name="panel4">
              <Location>0px, 0px</Location>
              <Size>720px, 16px</Size>
              <Style>
                <BorderColor>
                  <Default>Navy</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <StyleName>BoxedPanel</StyleName>
              <Items>
                <TextBox Name="textBox8">
                  <Size>120px, 14px</Size>
                  <Value>='Outstanding '+[Branch.BaseCuryID]</Value>
                  <Location>600px, 1px</Location>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox25">
                  <Size>96px, 14px</Size>
                  <Value>Falling due</Value>
                  <Location>208px, 1px</Location>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox24">
                  <Size>96px, 14px</Size>
                  <Value>Date</Value>
                  <Location>112px, 1px</Location>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox12">
                  <Size>72px, 14px</Size>
                  <Value>Invoice No.</Value>
                  <Location>40px, 1px</Location>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox14">
                  <Size>120px, 14px</Size>
                  <Value>Original Amount</Value>
                  <Location>360px, 1px</Location>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox17">
                  <Size>120px, 14px</Size>
                  <Value>Outstanding</Value>
                  <Location>480px, 1px</Location>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox5">
                  <Size>56px, 14px</Size>
                  <Value>Currency</Value>
                  <Location>304px, 1px</Location>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox21">
                  <Size>39px, 14px</Size>
                  <Value>NO.</Value>
                  <Location>1px, 1px</Location>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Style>
                    <Padding>
                      <Left>2px</Left>
                    </Padding>
                  </Style>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>2.1164cm</Height>
          <ResetPageNumber>True</ResetPageNumber>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <PrintAtBottom>True</PrintAtBottom>
          <ProcessOrder>Always</ProcessOrder>
          <Items>
            <Panel Name="panel3">
              <Location>0px, 0px</Location>
              <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
              <Size>720px, 56px</Size>
              <Style>
                <BorderColor>
                  <Default>Navy</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <ProcessOrder>Always</ProcessOrder>
              <Items>
                <TextBox Name="textBox26">
                  <Size>120px, 16px</Size>
                  <Value>=Sum( IIf([ARDunningLetterDetail.Overdue], [ARDunningLetterDetail.DocBal],0 ))</Value>
                  <Location>576px, 24px</Location>
                  <Format>###,##0.00</Format>
                  <ProcessOrder>WhilePrint</ProcessOrder>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox6">
                  <Size>152px, 16px</Size>
                  <Value>='Overdue amount ('+[Branch.BaseCuryID]+'):'</Value>
                  <Location>424px, 24px</Location>
                  <ProcessOrder>WhilePrint</ProcessOrder>
                  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox35">
                  <Size>88px, 16px</Size>
                  <Value>='Total due ('+[Branch.BaseCuryID]+'):'</Value>
                  <Location>488px, 8px</Location>
                  <ProcessOrder>WhilePrint</ProcessOrder>
                  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox38">
                  <Size>120px, 16px</Size>
                  <Value>=Sum( [ARDunningLetterDetail.DocBal] )</Value>
                  <Location>576px, 8px</Location>
                  <Format>###,##0.00</Format>
                  <ProcessOrder>WhilePrint</ProcessOrder>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox44">
              <Size>160px, 16px</Size>
              <Value>Continued...</Value>
              <Location>344px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <VisibleExpr>=([PageIndex]&lt;&gt;[PageCount])</VisibleExpr>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox41">
              <Size>128px, 16px</Size>
              <Value>='Page: ' + [PageOf]</Value>
              <Location>592px, 56px</Location>
              <ProcessOrder>WhilePrint</ProcessOrder>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>