<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <DrawGrid>False</DrawGrid>
  <Filters>
    <FilterExp>
      <DataField>RowCAAdj.AdjRefNbr</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@DocumentNumber</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@DocumentNumber</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <Tables>
    <ReportTable Name="RowCATran">
      <Fields>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCAAdj">
      <Fields>
        <ReportField Name="AdjRefNbr"></ReportField>
        <ReportField Name="AdjTranType"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="EntryTypeID"></ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCASplit">
      <Fields>
        <ReportField Name="AdjRefNbr"></ReportField>
        <ReportField Name="AdjTranType"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="ReferenceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAccount">
      <Fields>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountCD"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AccountClassID"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="PostOption"></ReportField>
        <ReportField Name="DirectPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolAccountCD"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="RevalCuryRateTypeId"></ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="IsCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCashAccount">
      <Fields>
		  <ReportField Name="AccountID"></ReportField>
		  <ReportField Name="AccountID_Account_description"></ReportField>
		  <ReportField Name="AccountID_description"></ReportField>
		  <ReportField Name="AcctSettingsAllowed">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="Active">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="BranchID"></ReportField>
		  <ReportField Name="BranchID_Branch_acctName"></ReportField>
		  <ReportField Name="BranchID_description"></ReportField>
		  <ReportField Name="CashAccountCD"></ReportField>
		  <ReportField Name="CashAccountID">
			  <DataType>Int32</DataType>
		  </ReportField>
		  <ReportField Name="CashCreatedByID"></ReportField>
		  <ReportField Name="CashCreatedByID_Creator_username"></ReportField>
		  <ReportField Name="CashCreatedByID_description"></ReportField>
		  <ReportField Name="CashCreatedByScreenID"></ReportField>
		  <ReportField Name="CashCreatedDateTime">
			  <DataType>DateTime</DataType>
		  </ReportField>
		  <ReportField Name="CashLastModifiedByID"></ReportField>
		  <ReportField Name="CashLastModifiedByID_description"></ReportField>
		  <ReportField Name="CashLastModifiedByID_Modifier_username"></ReportField>
		  <ReportField Name="CashLastModifiedByScreenID"></ReportField>
		  <ReportField Name="CashLastModifiedDateTime">
			  <DataType>DateTime</DataType>
		  </ReportField>
		  <ReportField Name="ClearingAccount">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="CuryID"></ReportField>
		  <ReportField Name="CuryRateTypeID"></ReportField>
		  <ReportField Name="Descr"></ReportField>
		  <ReportField Name="ExtRefNbr"></ReportField>
		  <ReportField Name="NoteActivity"></ReportField>
		  <ReportField Name="NoteFiles"></ReportField>
		  <ReportField Name="NoteID">
			  <DataType>Int64</DataType>
		  </ReportField>
		  <ReportField Name="NoteImages"></ReportField>
		  <ReportField Name="NoteText"></ReportField>
		  <ReportField Name="PTInstancesAllowed">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="Reconcile">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="ReconNumberingID"></ReportField>
		  <ReportField Name="ReconNumberingID_description"></ReportField>
		  <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
		  <ReportField Name="ReferenceID"></ReportField>
		  <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
		  <ReportField Name="ReferenceID_description"></ReportField>
		  <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
		  <ReportField Name="RestrictVisibilityWithBranch">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="Selected">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="Signature"></ReportField>
		  <ReportField Name="SignatureDescr"></ReportField>
		  <ReportField Name="StatementImportTypeName"></ReportField>
		  <ReportField Name="SubID"></ReportField>
		  <ReportField Name="SubID_description"></ReportField>
		  <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sorting>
    <SortExp>
      <DataField>RowCAAdj.AdjRefNbr</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowCASplit.LineNbr</DataField>
    </SortExp>
  </Sorting>
  <SchemaUrl>http://px2/test/Api/Interface.asmx?WSDL</SchemaUrl>
  <Relations>
    <ReportRelation>
      <ChildName>RowCATran</ChildName>
      <ParentName>RowCAAdj</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>TranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowCASplit</ChildName>
      <ParentName>RowCAAdj</ParentName>
      <ChildAlias></ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>AdjRefNbr</ChildField>
          <ParentField>AdjRefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AdjTranType</ChildField>
          <ParentField>AdjTranType</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowAccount</ChildName>
      <ParentName>RowCASplit</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>AccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowCashAccount</ChildName>
      <ParentName>RowCAAdj</ParentName>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
  </Relations>
  <Parameters>
    <ReportParameter>
      <Name>DocumentNumber</Name>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('RowCAAdj.AdjRefNbr')</ViewName>
      <Prompt>Document Number</Prompt>
    </ReportParameter>
  </Parameters>
	<StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>43px</Height>
      <Items>
        <TextBox Name="textBox9">
          <Location>8px, 28px</Location>
          <StyleName>Report Name</StyleName>
          <Value>Adjustment Edit</Value>
          <Size>224px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox11">
          <Location>8px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
          <Size>76px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>90px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
          <Size>168px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox13">
          <Location>400px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Value>Document Number:</Value>
          <Size>120px, 14px</Size>
          <VisibleExpr>=([@DocumentNumber]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>892px, 14px</Location>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
          <Size>36px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>892px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
          <Size>36px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>8px, 14px</Location>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
          <Size>76px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>928px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=[PageOf]</Value>
          <Size>84px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>90px, 14px</Location>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
          <Size>168px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox19">
          <Location>928px, 14px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=Today()</Value>
          <Size>84px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox20">
          <Location>528px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Value>=[@DocumentNumber]</Value>
          <Size>144px, 14px</Size>
          <VisibleExpr>=([@DocumentNumber]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <Line Name="line1">
          <Location>8px, 42px</Location>
          <Size>1008px, 1px</Size>
        </Line>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox33">
          <Location>16px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Value>=[RowCASplit.AccountID]</Value>
          <Size>88px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox36">
          <Location>772px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=IIF([RowCAAdj.DrCr]='D',[RowCASplit.CuryTranAmt],0)</Value>
          <Size>120px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>896px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=IIF([RowCAAdj.DrCr]='D',[RowCASplit.CuryTranAmt],0)</Value>
          <Size>120px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox47">
          <Location>248px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Value>=[RowCASplit.TranDesc]</Value>
          <Size>520px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox52">
          <Location>112px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Value>=[RowCASplit.SubID]</Value>
          <Size>128px, 14px</Size>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>RowCAAdj.AdjRefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>1.69312cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <TextBox Name="textBox21">
              <Location>768px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.Status]</Value>
              <Size>92px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox46">
              <Location>16px, 48px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.CashAccountID]</Value>
              <Size>88px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox43">
              <Location>772px, 48px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Value>=IIF([RowCAAdj.DrCr]='D',[RowCAAdj.CuryTranAmt],0)</Value>
              <Size>120px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox39">
              <Location>896px, 48px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Value>=IIF([RowCAAdj.DrCr]='D',[RowCAAdj.CuryTranAmt],0)</Value>
              <Size>120px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>248px, 48px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.TranDesc]</Value>
              <Size>520px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>112px, 48px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCashAccount.SubID]</Value>
              <Size>128px, 14px</Size>
            </TextBox>
            <Panel Name="panel5">
              <Location>16px, 32px</Location>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Size>1000px, 15px</Size>
              <Items>
                <TextBox Name="textBox34">
                  <Location>1px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Account</Value>
                  <Size>87px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox35">
                  <Location>232px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Description</Value>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox45">
                  <Location>756px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Value>Debit Amount</Value>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox51">
                  <Location>880px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Value>Credit Amount</Value>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox54">
                  <Location>96px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Sub.</Value>
                  <Size>76px, 14px</Size>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox10">
              <Location>112px, 16px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCATran.CuryID]</Value>
              <Size>92px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox31">
              <Location>864px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.EntryTypeID]</Value>
              <Size>84px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox28">
              <Location>984px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=IIF([RowCAAdj.Cleared],'C','')</Value>
              <Size>32px, 16px</Size>
            </TextBox>
            <Panel Name="panel4">
              <Location>8px, 0px</Location>
              <Style>
                <BorderColor>
                  <Top>Black</Top>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Top>1px</Top>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Size>1008px, 15px</Size>
              <Items>
                <TextBox Name="textBox7">
                  <Location>760px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Status</Value>
                  <Size>48px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox6">
                  <Location>104px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Currency</Value>
                  <Size>91px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox22">
                  <Location>856px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Entry Type</Value>
                  <Size>84px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox2">
                  <Location>948px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Value>Cleared</Value>
                  <Size>60px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox27">
                  <Location>656px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Document Ref.</Value>
                  <Size>100px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox25">
                  <Location>204px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Doc. Date</Value>
                  <Size>64px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox24">
                  <Location>380px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Description</Value>
                  <Size>100px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox3">
                  <Location>1px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Document Nbr.</Value>
                  <Size>91px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox1">
                  <Location>276px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Fin. Period</Value>
                  <Size>96px, 14px</Size>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox23">
              <Location>8px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.AdjRefNbr]</Value>
              <Size>92px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>284px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.FinPeriodID]</Value>
              <Size>96px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>212px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.TranDate]</Value>
              <Size>64px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>664px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.ExtRefNbr]</Value>
              <Size>100px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>388px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.TranDesc]</Value>
              <Size>268px, 14px</Size>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>