<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Relations>
    <ReportRelation>
      <ChildName>CROpportunity</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>CROpportunityProbability</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/main</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CROpportunityProbability">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Probability">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StageCode"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CROpportunityProbability</FullName>
    </ReportTable>
    <ReportTable Name="CROpportunity">
      <Fields>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="CloseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClosingDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID_Contact_displayName"></ReportField>
        <ReportField Name="ContactID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CROpportunityClassID"></ReportField>
        <ReportField Name="CROpportunityClassID_CROpportunityClass_description"></ReportField>
        <ReportField Name="CROpportunityClassID_description"></ReportField>
        <ReportField Name="CuryAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryProductsAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWgtAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ManualTotalEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpportunityID"></ReportField>
        <ReportField Name="OpportunityName"></ReportField>
        <ReportField Name="OpportunityNumber">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ProductsAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StageID"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CROpportunity</FullName>
    </ReportTable>
  </Tables>
  <TabularFreeze>100px</TabularFreeze>
  <TabularReport>True</TabularReport>
  <Width>6.56085cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>1.46984cm</Height>
      <Items>
        <TextBox Name="textBox5">
          <Location>8px, 0px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>8px, 16px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>72px, 0px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('CompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>72px, 16px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>8px, 32px</Location>
          <Size>312px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Opportunity Stages Statistics By Owner</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Count</Name>
          <ResetGroup>owner</ResetGroup>
          <ValueExpr>=IIF([CROpportunity.StageID] = [CROpportunityProbability.StageCode], $Count + 1, $Count)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CountSummary</Name>
          <ValueExpr>=IIF([CROpportunity.StageID] = [CROpportunityProbability.StageCode], $CountSummary + 1, $CountSummary)</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="stage">
      <Description>Stage</Description>
      <Grouping>
        <GroupExp>
          <DataField>CROpportunityProbability.StageCode</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <Location>104px, 0px</Location>
              <Size>142px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CROpportunityProbability.StageCode]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <Items>
            <Panel Name="panel1">
              <Location>100px, 0px</Location>
              <Size>148px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Black</Top>
                </BorderColor>
                <BorderStyle>
                  <Top>Solid</Top>
                </BorderStyle>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Color>Black</Color>
              </Style>
              <Items>
                <TextBox Name="textBox4">
                  <Location>4px, 0px</Location>
                  <ProcessOrder>Always</ProcessOrder>
                  <Size>142px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Report Params</StyleName>
                  <Value>=sum(iif([CROpportunity.StageID]=[CROpportunityProbability.StageCode], 1, 0) )</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="owner">
      <Description>owner</Description>
      <Grouping>
        <GroupExp>
          <DataField>CROpportunity.OwnerID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Items>
            <TextBox Name="textBox2">
              <Location>16px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>=IsNull([CROpportunity.OwnerID],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>104px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>142px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=sum(iif([CROpportunity.StageID]=[CROpportunityProbability.StageCode], 1, 0) )</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0cm</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>