<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>14</item>
    <item>13</item>
    <item>20</item>
    <item>31</item>
    <item>8</item>
    <item>24</item>
    <item>20</item>
    <item>20</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>DRScheduleDetail.Module</DataField>
      <Value>@paramModule</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DRScheduleDetail.IsOpen</DataField>
      <Value>1</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>AR</DefaultValue>
      <Name>paramModule</Name>
      <Prompt>Type</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Revenue</Label>
          <Value>AR</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Expense</Label>
          <Value>AP</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>DRScheduleDetail</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ScheduleID</ChildField>
          <ParentField>ScheduleID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRSchedule</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRSchedule</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/MAIN</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>DRSchedule.BAccountID</DataField>
    </SortExp>
    <SortExp>
      <DataField>DRSchedule.ScheduleID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DRSchedule">
      <Fields>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountLocID"></ReportField>
        <ReportField Name="BAccountType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DocumentType"></ReportField>
        <ReportField Name="DocumentTypeEx"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="IsCustom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDraft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProxyScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRSchedule</FullName>
    </ReportTable>
    <ReportTable Name="DRScheduleDetail">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountType"></ReportField>
        <ReportField Name="CloseFinPeriodID"></ReportField>
        <ReportField Name="ComponentID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DefAcctID"></ReportField>
        <ReportField Name="DefAcctID_Account_description"></ReportField>
        <ReportField Name="DefAcctID_description"></ReportField>
        <ReportField Name="DefAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefCode"></ReportField>
        <ReportField Name="DefCodeType"></ReportField>
        <ReportField Name="DefSubID"></ReportField>
        <ReportField Name="DefSubID_description"></ReportField>
        <ReportField Name="DefSubID_Sub_description"></ReportField>
        <ReportField Name="DefTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DocumentType"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="IsCustom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOpen">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastRecFinPeriodID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TotalAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRScheduleDetail</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="BAccount.BAccountID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('CompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>4px, 0px</Location>
          <Size>244px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Deferral Schedule Summary</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>896px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>896px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>936px, 4px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>936px, 20px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox13">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>84px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.DefCode]</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>164px, 0px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.DefAcctID]</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>284px, 0px</Location>
          <Size>184px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.DefSubID]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>4px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRSchedule.ScheduleID]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>468px, 0px</Location>
          <Size>52px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.DocType]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>520px, 0px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>712px, 24px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Assign( '$total', $total + [DRScheduleDetail.TotalAmt]*IIf( [DRScheduleDetail.DocType]='CRM' Or [DRScheduleDetail.DocType]='ADR', -1, 1 ) )</Value>
          <Visible>False</Visible>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>816px, 24px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Assign( '$recognized', $recognized + ([DRScheduleDetail.TotalAmt]-[DRScheduleDetail.DefAmt])*IIf( [DRScheduleDetail.DocType]='CRM' Or [DRScheduleDetail.DocType]='ADR', -1, 1 ) )</Value>
          <Visible>False</Visible>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>7</column>
          </Excel>
          <Format>=[DRScheduleDetail.DefTotal.Format]</Format>
          <Location>660px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.TotalAmt]*IIf( [DRScheduleDetail.DocType]='CRM' Or [DRScheduleDetail.DocType]='ADR', -1, 1 )</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>920px, 24px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Assign( '$deferred', $deferred + [DRScheduleDetail.DefAmt]*IIf( [DRScheduleDetail.DocType]='CRM' Or [DRScheduleDetail.DocType]='ADR', -1, 1 ) )</Value>
          <Visible>False</Visible>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=[DRScheduleDetail.TotalAmt.Format]</Format>
          <Location>780px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=([DRScheduleDetail.TotalAmt]-[DRScheduleDetail.DefAmt])*IIf( [DRScheduleDetail.DocType]='CRM' Or [DRScheduleDetail.DocType]='ADR', -1, 1 )</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[DRScheduleDetail.DefTotal.Format]</Format>
          <Location>900px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.DefAmt]*IIf( [DRScheduleDetail.DocType]='CRM' Or [DRScheduleDetail.DocType]='ADR', -1, 1 )</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox54">
          <Location>4px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>=IIf( [@paramModule]='AR', 'Customer ID', 'Vendor ID')#010;</Value>
        </TextBox>
        <TextBox Name="textBox57">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>124px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>=IIf( [@paramModule]='AR', 'Customer Name', 'Vendor Name')#010;</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Description>=[BAccount.AcctCD] + ' - ' + [BAccount.AcctName]</Description>
      <Grouping>
        <GroupExp>
          <DataField>BAccount.AcctCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>24px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Variables>
            <ReportVariable>
              <Name>total</Name>
              <ValueExpr>0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>recognized</Name>
              <ValueExpr>0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>deferred</Name>
              <ValueExpr>0</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox1">
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[BAccount.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox10">
              <CanGrow>True</CanGrow>
              <Excel>
                <column>3</column>
              </Excel>
              <Location>124px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[BAccount.AcctName]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox12">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>900px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Deferred</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>660px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Total</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>84px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Def. Code</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>520px, 4px</Location>
              <Size>140px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>468px, 4px</Location>
              <Size>52px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Type</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>284px, 4px</Location>
              <Size>184px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Def. Subaccount</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>164px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Def. Account</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Location>4px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Schedule ID</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>780px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Recognized</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>18px</Height>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>6</column>
                <width>4</width>
              </Excel>
              <Location>516px, 0px</Location>
              <Size>510px, 1px</Size>
            </Line>
            <TextBox Name="textBox6">
              <Excel>
                <column>7</column>
              </Excel>
              <Format>=[DRScheduleDetail.DefTotal.Format]</Format>
              <Location>660px, 3px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$total</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=[DRScheduleDetail.TotalAmt.Format]</Format>
              <Location>780px, 3px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$recognized</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[DRScheduleDetail.DefTotal.Format]</Format>
              <Location>900px, 3px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$deferred</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>520px, 3px</Location>
              <Size>140px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=IIf( [@paramModule]='AR', 'Customer Total:', 'Vendor Total:')#010;</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>7px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>