<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@ProjectID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>PMProject.ContractCD</DataField>
      <Value>@ProjectID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@WeekID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>EPActivity.WeekID</DataField>
      <Value>@WeekID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@EmployeeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>EPActivity.Owner</DataField>
      <Value>@EmployeeID</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>EmployeeID</Name>
      <Prompt>Employee</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('EPActivity.Owner')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ProjectID</Name>
      <Prompt>Project ID</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('PMProject.ContractCD')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <InputMask>####-##</InputMask>
      <Name>WeekID</Name>
      <Nullable>True</Nullable>
      <Prompt>Week ID (YYYY-WW)</Prompt>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>EPEmployee</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>UserID</ChildField>
          <ParentField>Owner</ParentField>
        </RelationRow>
      </Links>
      <ParentName>EPActivity</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMProject</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ContractID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>EPActivity</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMTask</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TaskID</ChildField>
          <ParentField>ProjectTaskID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>EPActivity</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:5555/Site</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMTask">
      <Fields>
        <ReportField Name="AutoIncludeInPrj">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingOption"></ReportField>
        <ReportField Name="CompletedPct">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PlannedEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PlannedStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_ARPriceClass_description"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaskCD"></ReportField>
        <ReportField Name="TaskCD_description"></ReportField>
        <ReportField Name="TaskCD_PMTask_description"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMTask</FullName>
    </ReportTable>
    <ReportTable Name="PMProject">
      <Fields>
        <ReportField Name="AllowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Asset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AutoAllocate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomaticReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenewDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CaseItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassType"></ReportField>
        <ReportField Name="ContractAccountGroup"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractInfo"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailedBilling">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="Expense">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GracePeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Income">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContinuous">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Liability">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="MasterContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MinBillTimeInMinutes">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MinBillTimeTarget"></ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvertimeItemID"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PerItemBilling">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RateTypeID"></ReportField>
        <ReportField Name="RefreshOnRenewal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToEmployeeList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToResourceList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoundingInMinutes">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RoundingTarget"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_PMProject_description"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProject</FullName>
    </ReportTable>
    <ReportTable Name="EPEmployee">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID"></ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_descr"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="DepartmentID_description"></ReportField>
        <ReportField Name="DepartmentID_EPDepartment_description"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OvertimeItemID"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_Branch_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PositionID"></ReportField>
        <ReportField Name="PositionID_description"></ReportField>
        <ReportField Name="PositionID_EPPosition_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="RouteEmails">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SupervisorID"></ReportField>
        <ReportField Name="SupervisorID_description"></ReportField>
        <ReportField Name="SupervisorID_EPEmployee_acctName"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="Terminated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TimeCardRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_EPEmployeeClass_descr"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.EP.EPEmployee</FullName>
    </ReportTable>
    <ReportTable Name="EPActivity">
      <Fields>
        <ReportField Name="AllDay">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Billed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="CanBeDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CategoryID"></ReportField>
        <ReportField Name="ClassIcon"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassInfo"></ReportField>
        <ReportField Name="CompletedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DayOfWeek">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DueDateInfo"></ReportField>
        <ReportField Name="EmailIcon"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EntityDescription"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="Exception"></ReportField>
        <ReportField Name="ExtID"></ReportField>
        <ReportField Name="Format"></ReportField>
        <ReportField Name="GraphType"></ReportField>
        <ReportField Name="GroupID"></ReportField>
        <ReportField Name="GroupID_description"></ReportField>
        <ReportField Name="GroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImcUID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="IsBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleteIcon"></ReportField>
        <ReportField Name="IsExternal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsIncome">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOverdue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsReminderOn">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsSystem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsViewed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Location"></ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MailAccount"></ReportField>
        <ReportField Name="MailBcc"></ReportField>
        <ReportField Name="MailCc"></ReportField>
        <ReportField Name="MailFrom"></ReportField>
        <ReportField Name="MailReply"></ReportField>
        <ReportField Name="MailTo"></ReportField>
        <ReportField Name="MessageId"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NotificationName"></ReportField>
        <ReportField Name="OvertimeBillable">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OvertimeBillable_byString"></ReportField>
        <ReportField Name="OvertimeItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvertimeSpent">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OvertimeSpent_byString"></ReportField>
        <ReportField Name="Owner"></ReportField>
        <ReportField Name="Owner_description"></ReportField>
        <ReportField Name="Owner_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentRefNoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ParentTaskID"></ReportField>
        <ReportField Name="ParentTaskID_Description"></ReportField>
        <ReportField Name="ParentUpdated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PercentCompletion">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Priority">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PriorityIcon"></ReportField>
        <ReportField Name="ProcessDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ReminderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReminderDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReminderDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReminderIcon"></ReportField>
        <ReportField Name="ReportFormat"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShowAsID"></ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Source_Description"></ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Display"></ReportField>
        <ReportField Name="StartDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Subject"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Ticket">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TimeBillable">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeBillable_byString"></ReportField>
        <ReportField Name="TimeCardCD"></ReportField>
        <ReportField Name="TimeSheetCD"></ReportField>
        <ReportField Name="TimeSpent">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeSpent_byString"></ReportField>
        <ReportField Name="Tooltip"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="TypeInt">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="WeekID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CR.EPActivity</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>1.48148cm</Height>
      <Items>
        <TextBox Name="textBox11">
          <Location>8px, 0px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>90px, 0px</Location>
          <Size>250px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('CompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>892px, 14px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>892px, 0px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>8px, 14px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>928px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>90px, 14px</Location>
          <Size>250px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Location>928px, 14px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>8px, 28px</Location>
          <Size>216px, 14px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Activities</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox28">
          <Location>688px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIF([EPActivity.DayOfWeek]=0, [EPActivity.TimeSpent], '00:00')</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>736px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIF([EPActivity.DayOfWeek]=1, [EPActivity.TimeSpent], '00:00')</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>8px, 0px</Location>
          <Size>192px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PMTask.TaskCD]+' ' +[PMTask.Description]</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Location>784px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIF([EPActivity.DayOfWeek]=2, [EPActivity.TimeSpent], '00:00')</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Location>832px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIF([EPActivity.DayOfWeek]=3, [EPActivity.TimeSpent], '00:00')</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Location>880px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIF([EPActivity.DayOfWeek]=4, [EPActivity.TimeSpent], '00:00')</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Location>928px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIF([EPActivity.DayOfWeek]=5, [EPActivity.TimeSpent], '00:00')</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Location>976px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIF([EPActivity.DayOfWeek]=6, [EPActivity.TimeSpent], '00:00')</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>232px, 0px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[EPActivity.Subject]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>4.2328cm</Height>
      <PrintAtBottom>False</PrintAtBottom>
      <Items>
        <Line Name="line3">
          <Location>24px, 64px</Location>
          <Size>248px, 2px</Size>
        </Line>
        <Line Name="line4">
          <Location>24px, 128px</Location>
          <Size>248px, 2px</Size>
        </Line>
        <Line Name="line5">
          <Location>768px, 128px</Location>
          <Size>248px, 2px</Size>
        </Line>
        <Line Name="line6">
          <Location>768px, 64px</Location>
          <Size>248px, 2px</Size>
        </Line>
        <Line Name="line7">
          <Location>768px, 120px</Location>
          <Size>248px, 2px</Size>
        </Line>
        <Line Name="line8">
          <Location>24px, 120px</Location>
          <Size>248px, 2px</Size>
        </Line>
        <TextBox Name="textBox42">
          <CanGrow>True</CanGrow>
          <Location>24px, 72px</Location>
          <Size>248px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>Employee / contractor signature</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <CanGrow>True</CanGrow>
          <Location>24px, 128px</Location>
          <Size>248px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <CanGrow>True</CanGrow>
          <Location>768px, 128px</Location>
          <Size>248px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <CanGrow>True</CanGrow>
          <Location>768px, 72px</Location>
          <Size>248px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>Client signature</Value>
        </TextBox>
      </Items>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="ByEmployeeAndProjectAndWeek">
      <Grouping>
        <GroupExp>
          <DataField>EPActivity.ProjectID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>EPActivity.Owner</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>EPActivity.WeekID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>2.53968cm</Height>
          <Variables>
            <ReportVariable>
              <Name>monTotal</Name>
              <ResetGroup>ByEmployeeAndProjectAndWeek</ResetGroup>
              <ValueExpr>=SUM(#010;IIF([EPActivity.DayOfWeek]=1 ,#010;(60 * Hour(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))))+ Minute(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))),#010;0)#010;)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>tueTotal</Name>
              <ValueExpr>=SUM(#010;IIF([EPActivity.DayOfWeek]=2 ,#010;(60 * Hour(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))))+ Minute(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))),#010;0)#010;)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>wedTotal</Name>
              <ValueExpr>=SUM(#010;IIF([EPActivity.DayOfWeek]=3 ,#010;(60 * Hour(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))))+ Minute(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))),#010;0)#010;)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>thuTotal</Name>
              <ValueExpr>=SUM(#010;IIF([EPActivity.DayOfWeek]=4 ,#010;(60 * Hour(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))))+ Minute(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))),#010;0)#010;)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>friTotal</Name>
              <ValueExpr>=SUM(#010;IIF([EPActivity.DayOfWeek]=5 ,#010;(60 * Hour(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))))+ Minute(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))),#010;0)#010;)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>satTotal</Name>
              <ValueExpr>=SUM(#010;IIF([EPActivity.DayOfWeek]=6 ,#010;(60 * Hour(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))))+ Minute(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))),#010;0)#010;)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>sunTotal</Name>
              <ValueExpr>=SUM(#010;IIF([EPActivity.DayOfWeek]=0 ,#010;(60 * Hour(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))))+ Minute(IsNull([EPActivity.TimeSpent],CDate('1/1/1900'))),#010;0)#010;)</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <Line Name="line1">
              <Location>8px, 90px</Location>
              <Size>1008px, 2px</Size>
            </Line>
            <TextBox Name="textBox1">
              <CanGrow>True</CanGrow>
              <Location>80px, 16px</Location>
              <Size>264px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMProject.ContractCD]+'  '+[PMProject.Description]</Value>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>8px, 72px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project Task</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>232px, 72px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Activities</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <CanGrow>True</CanGrow>
              <Location>80px, 0px</Location>
              <Size>256px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EPEmployee.AcctCD]+'  '+ [EPEmployee.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>976px, 72px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Sat</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>928px, 72px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Fri</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>880px, 72px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Thu</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Location>832px, 72px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Wed</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>784px, 72px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tue</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>736px, 72px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Mon</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>688px, 72px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Sun</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <CanGrow>True</CanGrow>
              <Location>80px, 32px</Location>
              <Size>264px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Left(@WeekID, 4) +'-'+Right(@WeekID, 2)</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>8px, 0px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Name</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>8px, 16px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>8px, 32px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Week</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>1.48148cm</Height>
          <Items>
            <Line Name="line2">
              <Location>584px, 0px</Location>
              <Size>432px, 8px</Size>
            </Line>
            <TextBox Name="textBox20">
              <Location>688px, 32px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>= Format('{0:00}', Floor(($sunTotal+$monTotal+$tueTotal+$wedTotal+$thuTotal+$friTotal+$satTotal)/60))+ ':' + Format('{0:00}', ($sunTotal+$monTotal+$tueTotal+$wedTotal+$thuTotal+$friTotal+$satTotal)-(60*Floor(($sunTotal+$monTotal+$tueTotal+$wedTotal+$thuTotal+$friTotal+$satTotal)/60)))</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>584px, 32px</Location>
              <Size>104px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project Total:</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>688px, 8px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>= Format('{0:00}', Floor($sunTotal/60))+ ':' + Format('{0:00}', $sunTotal-(60*Floor($sunTotal/60)))</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <CanGrow>True</CanGrow>
              <Location>736px, 8px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>= Format('{0:00}', Floor($monTotal/60))+ ':' + Format('{0:00}', $monTotal-(60*Floor($monTotal/60)))</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>784px, 8px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>= Format('{0:00}', Floor($tueTotal/60))+ ':' + Format('{0:00}', $tueTotal-(60*Floor($tueTotal/60)))</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Location>832px, 8px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>= Format('{0:00}', Floor($wedTotal/60))+ ':' + Format('{0:00}', $wedTotal-(60*Floor($wedTotal/60)))</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>880px, 8px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>= Format('{0:00}', Floor($thuTotal/60))+ ':' + Format('{0:00}', $thuTotal-(60*Floor($thuTotal/60)))</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Location>928px, 8px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>= Format('{0:00}', Floor($friTotal/60))+ ':' + Format('{0:00}', $friTotal-(60*Floor($friTotal/60)))</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Location>976px, 8px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>= Format('{0:00}', Floor($satTotal/60))+ ':' + Format('{0:00}', $satTotal-(60*Floor($satTotal/60)))</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Location>584px, 8px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Total:</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>