<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <SchemaUrl>http://localhost/x3</SchemaUrl>
  <Parameters>
    <ReportParameter>
      <Name>BranchID</Name>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FixedAsset.BranchID')</ViewName>
      <Prompt>Branch</Prompt>
      <DefaultValue>=Report.GetDefExt('FixedAsset.BranchID')</DefaultValue>
    </ReportParameter>
    <ReportParameter>
      <Name>BookID</Name>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('RowFABookBalance.BookID')</ViewName>
      <Prompt>Book</Prompt>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodSelection.GLBookCD')</DefaultValue>
    </ReportParameter>
    <ReportParameter>
      <Name>FinPeriodID</Name>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('GLHistory.FinPeriodID')</ViewName>
      
      <Prompt>Fin Period</Prompt>
      <DefaultValue>=Report.GetDefExt('RowBatchReport.TranPeriodID')</DefaultValue>
    </ReportParameter>
  </Parameters>
  <Filters>
    <FilterExp>
      <DataField>FixedAsset.BranchID</DataField>
      <Value>@BranchID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FABook.BookCode</DataField>
      <Value>@BookID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>FABookHistory.FinPeriodID</DataField>
      <Value>@FinPeriodID</Value>
    </FilterExp>
  </Filters>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <DrawGrid>False</DrawGrid>
  <NavigationTree>False</NavigationTree>
  <GridSize>4px, 4px</GridSize>
  <Relations>
    <ReportRelation>
      <ChildName>FADetails</ChildName>
      <ParentName>FixedAsset</ParentName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FALocationHistory</ChildName>
      <ParentName>FADetails</ParentName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <ParentField>LocationRevID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABookBalance</ChildName>
      <ParentName>FixedAsset</ParentName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABookHistory</ChildName>
      <ParentName>FABookBalance</ParentName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>BookID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABook</ChildName>
      <ParentName>FABookBalance</ParentName>
      <Links>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>BookID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FixedAsset</ChildName>
      <ParentName>FixedAsset</ParentName>
      <ChildAlias>FAClass</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>ClassID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
  </Relations>
  <ViewerFields>
    <ViewerField Name="FixedAsset.AssetID"></ViewerField>
  </ViewerFields>
  <Tables>
    <ReportTable Name="FixedAsset">
      <FullName>PX.Objects.FA.FixedAsset</FullName>
      <Fields>
        <ReportField Name="AccrualBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AccumDeprSubMask"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_Account_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Sub_description"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AssetType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FixedAsset_description"></ReportField>
        <ReportField Name="ConstructionAccountID"></ReportField>
        <ReportField Name="ConstructionAccountID_Account_description"></ReportField>
        <ReportField Name="ConstructionAccountID_description"></ReportField>
        <ReportField Name="ConstructionSubID"></ReportField>
        <ReportField Name="ConstructionSubID_description"></ReportField>
        <ReportField Name="ConstructionSubID_Sub_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CurrentCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DepreciatedExpenseAccountID"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DeprExpenceSubMask"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DisposalAccountID"></ReportField>
        <ReportField Name="DisposalAccountID_Account_description"></ReportField>
        <ReportField Name="DisposalAccountID_description"></ReportField>
        <ReportField Name="DisposalAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisposalSubID"></ReportField>
        <ReportField Name="DisposalSubID_description"></ReportField>
        <ReportField Name="DisposalSubID_Sub_description"></ReportField>
        <ReportField Name="FAAccountID"></ReportField>
        <ReportField Name="FAAccountID_Account_description"></ReportField>
        <ReportField Name="FAAccountID_description"></ReportField>
        <ReportField Name="FAAccrualAcctID"></ReportField>
        <ReportField Name="FAAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="FAAccrualAcctID_description"></ReportField>
        <ReportField Name="FAAccrualSubID"></ReportField>
        <ReportField Name="FAAccrualSubID_description"></ReportField>
        <ReportField Name="FAAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="FASubID"></ReportField>
        <ReportField Name="FASubID_description"></ReportField>
        <ReportField Name="FASubID_Sub_description"></ReportField>
        <ReportField Name="FASubMask"></ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InsuranceRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsReconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTangible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LeaseAccountID"></ReportField>
        <ReportField Name="LeaseAccountID_Account_description"></ReportField>
        <ReportField Name="LeaseAccountID_description"></ReportField>
        <ReportField Name="LeaseSubID"></ReportField>
        <ReportField Name="LeaseSubID_description"></ReportField>
        <ReportField Name="LeaseSubID_Sub_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="ParentAssetID"></ReportField>
        <ReportField Name="ParentAssetID_description"></ReportField>
        <ReportField Name="ParentAssetID_FixedAsset_description"></ReportField>
        <ReportField Name="Path"></ReportField>
        <ReportField Name="PrevBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecordType"></ReportField>
        <ReportField Name="RentAccountID"></ReportField>
        <ReportField Name="RentAccountID_Account_description"></ReportField>
        <ReportField Name="RentAccountID_description"></ReportField>
        <ReportField Name="RentSubID"></ReportField>
        <ReportField Name="RentSubID_description"></ReportField>
        <ReportField Name="RentSubID_Sub_description"></ReportField>
        <ReportField Name="RequiredRecalculation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceScheduleID"></ReportField>
        <ReportField Name="ServiceScheduleID_description"></ReportField>
        <ReportField Name="ServiceScheduleID_FAServiceSchedule_description"></ReportField>
        <ReportField Name="SplitNeedConsider">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SplittedFrom">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UsageScheduleID"></ReportField>
        <ReportField Name="UsageScheduleID_description"></ReportField>
        <ReportField Name="UsageScheduleID_FAUsageSchedule_usageUOM"></ReportField>
        <ReportField Name="UseFASubMask">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="FADetails">
      <FullName>PX.Objects.FA.FADetails</FullName>
      <Fields>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Barcode"></ReportField>
        <ReportField Name="BillNumber"></ReportField>
        <ReportField Name="Condition"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Depreciable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciateFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalMethodID"></ReportField>
        <ReportField Name="DisposalMethodID_description"></ReportField>
        <ReportField Name="DisposalMethodID_FADisposalMethod_description"></ReportField>
        <ReportField Name="DisposalPeriodID"></ReportField>
        <ReportField Name="FairMarketValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryLocationID"></ReportField>
        <ReportField Name="InventoryLocationID_description"></ReportField>
        <ReportField Name="InventoryLocationID_INLocation_descr"></ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastCountDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LeaseNumber"></ReportField>
        <ReportField Name="LeaseRentTerm">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LessorID"></ReportField>
        <ReportField Name="LessorID_BAccountR_acctName"></ReportField>
        <ReportField Name="LessorID_description"></ReportField>
        <ReportField Name="LessorID_Vendor_acctName"></ReportField>
        <ReportField Name="LocationRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Manufacturer"></ReportField>
        <ReportField Name="ManufacturingYear"></ReportField>
        <ReportField Name="Model"></ReportField>
        <ReportField Name="NextMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PONumber"></ReportField>
        <ReportField Name="PropertyType"></ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="RentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReplacementCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReportingLineNbr"></ReportField>
        <ReportField Name="RetailCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SaleAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SerialNumber"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TagNbr"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_FixedAsset_description"></ReportField>
        <ReportField Name="TotalExpectedUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Warrantor"></ReportField>
        <ReportField Name="WarrantyCertificateNumber"></ReportField>
        <ReportField Name="WarrantyExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="FABookBalance">
      <FullName>PX.Objects.FA.FABookBalance</FullName>
      <Fields>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ADSLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssetID"></ReportField>
        <ReportField Name="AssetID_description"></ReportField>
        <ReportField Name="AssetID_FixedAsset_description"></ReportField>
        <ReportField Name="AveragingConvention"></ReportField>
        <ReportField Name="BonusAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BonusID"></ReportField>
        <ReportField Name="BonusID_description"></ReportField>
        <ReportField Name="BonusID_FABonus_description"></ReportField>
        <ReportField Name="BonusRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BookID"></ReportField>
        <ReportField Name="BookID_description"></ReportField>
        <ReportField Name="BookID_FABook_description"></ReportField>
        <ReportField Name="BusinessUse">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FixedAsset_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CurrDeprPeriod"></ReportField>
        <ReportField Name="Depreciate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciationMethodID"></ReportField>
        <ReportField Name="DepreciationMethodID_description"></ReportField>
        <ReportField Name="DepreciationMethodID_FADepreciationMethod_description"></ReportField>
        <ReportField Name="DeprFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DeprFromPeriod"></ReportField>
        <ReportField Name="DeprFromYear"></ReportField>
        <ReportField Name="DeprToDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DeprToPeriod"></ReportField>
        <ReportField Name="DeprToYear"></ReportField>
        <ReportField Name="DisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HistPeriod"></ReportField>
        <ReportField Name="InitPeriod"></ReportField>
        <ReportField Name="LastDeprPeriod"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="OrigDeprToDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RecoveryPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tax179Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdSuspended">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="FALocationHistory">
      <FullName>PX.Objects.FA.FALocationHistory</FullName>
      <Fields>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BuildingID"></ReportField>
        <ReportField Name="BuildingID_Building_description"></ReportField>
        <ReportField Name="BuildingID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Custodian"></ReportField>
        <ReportField Name="Custodian_description"></ReportField>
        <ReportField Name="Custodian_EPEmployee_acctName"></ReportField>
        <ReportField Name="Department"></ReportField>
        <ReportField Name="Department_description"></ReportField>
        <ReportField Name="Department_EPDepartment_description"></ReportField>
        <ReportField Name="Floor"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_Branch_acctName"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Room"></ReportField>
        <ReportField Name="TransactionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TransactionType"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="FABook">
      <FullName>PX.Objects.FA.FABook</FullName>
      <Fields>
        <ReportField Name="BookCode"></ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastCalendarYear"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="FABookHistory">
      <FullName>PX.Objects.FA.FABookHistory</FullName>
      <Fields>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BegDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonus">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRevalueAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Calculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Taken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Suspended">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="YtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonus">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdRevalueAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReversed">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdSuspended">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdTax179">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Calculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Taken">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>2.6455cm</Height>
      <GridSize>8px, 8px</GridSize>
      <DrawGrid>True</DrawGrid>
      <Items>
        <TextBox Name="textBox6">
          <Size>56px, 32px</Size>
          <Value>Monthly Depr.</Value>
          <Location>968px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox3">
          <Size>71px, 32px</Size>
          <Value>Date Acquired</Value>
          <Location>408px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox2">
          <Size>104px, 32px</Size>
          <Value>Description</Value>
          <Location>296px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox1">
          <Size>71px, 32px</Size>
          <Value>Asset ID</Value>
          <Location>0px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox29">
          <Size>47px, 32px</Size>
          <Value>Life, Months</Value>
          <Location>480px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox48">
          <Size>79px, 32px</Size>
          <Value>Cost</Value>
          <Location>560px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox4">
          <Size>104px, 32px</Size>
          <Value>Department</Value>
          <Location>72px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox13">
          <Size>79px, 32px</Size>
          <Value>YTD Accum. Depr.</Value>
          <Location>720px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox21">
          <Size>72px, 32px</Size>
          <Value>Depr. Start Date</Value>
          <Location>888px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox7">
          <Size>80px, 32px</Size>
          <Value>Net Value</Value>
          <Location>800px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox23">
          <Size>79px, 32px</Size>
          <Value>PY Accum. Depr.</Value>
          <Location>640px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox5">
          <Size>31px, 32px</Size>
          <Value>Qty.</Value>
          <Location>528px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox37">
          <Size>104px, 32px</Size>
          <Value>Class</Value>
          <Location>184px, 64px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox41">
          <Size>88px, 14px</Size>
          <Value>Branch:</Value>
          <Location>480px, 0px</Location>
          <VisibleExpr>=([@FinPeriodID]&lt;&gt;Null)</VisibleExpr>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox28">
          <Size>128px, 14px</Size>
          <Value>=[@BranchID]</Value>
          <Location>568px, 0px</Location>
          <VisibleExpr>=([@FinPeriodID]&lt;&gt;Null)</VisibleExpr>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox27">
          <Size>88px, 14px</Size>
          <Value>Book:</Value>
          <Location>480px, 16px</Location>
          <VisibleExpr>=([@FinPeriodID]&lt;&gt;Null)</VisibleExpr>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox26">
          <Size>128px, 14px</Size>
          <Value>=[@BookID]</Value>
          <Location>568px, 16px</Location>
          <VisibleExpr>=([@FinPeriodID]&lt;&gt;Null)</VisibleExpr>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox25">
          <Size>88px, 14px</Size>
          <Value>Fin. Period:</Value>
          <Location>480px, 32px</Location>
          <VisibleExpr>=([@FinPeriodID]&lt;&gt;Null)</VisibleExpr>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox24">
          <Size>128px, 14px</Size>
          <Value>=[@FinPeriodID]</Value>
          <Location>568px, 32px</Location>
          <Format>=Report.GetFormat('FinPeriod.FinPeriodID')</Format>
          <VisibleExpr>=([@FinPeriodID]&lt;&gt;Null)</VisibleExpr>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox9">
          <Size>400px, 14px</Size>
          <Value>FA Listing</Value>
          <Location>0px, 48px</Location>
          <StyleName>Report Name</StyleName>
        </TextBox>
        <TextBox Name="textBox11">
          <Size>76px, 14px</Size>
          <Value>Company:</Value>
          <Location>0px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox12">
          <Size>168px, 14px</Size>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
          <Location>80px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox14">
          <Size>36px, 14px</Size>
          <Value>Date:</Value>
          <Location>904px, 15px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox15">
          <Size>36px, 14px</Size>
          <Value>Page:</Value>
          <Location>904px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox16">
          <Size>76px, 14px</Size>
          <Value>User:</Value>
          <Location>0px, 15px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox17">
          <Size>84px, 14px</Size>
          <Value>=[PageOf]</Value>
          <Location>944px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox18">
          <Size>168px, 14px</Size>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
          <Location>80px, 15px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox19">
          <Size>84px, 14px</Size>
          <Value>=Today()</Value>
          <Location>944px, 15px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <Line Name="line1">
          <Size>1024px, 1px</Size>
          <Location>0px, 63px</Location>
        </Line>
        <Line Name="line2">
          <Size>1024px, 1px</Size>
          <Location>0px, 96px</Location>
        </Line>
      </Items>
    </PageHeader>
    <Detail Name="detailSection">
      <Height>0.84656cm</Height>
      <GridSize>8px, 8px</GridSize>
      <DrawGrid>True</DrawGrid>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.42328cm</Height>
      <GridSize>8px, 8px</GridSize>
      <DrawGrid>True</DrawGrid>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
      <GridSize>8px, 8px</GridSize>
      <DrawGrid>True</DrawGrid>
      <Items>
        <TextBox Name="textBox40">
          <Size>80px, 16px</Size>
          <Value>=$tcost</Value>
          <Location>560px, 0px</Location>
          <Format>=Report.GetFormat( 'FABookHistory.YtdBal' )</Format>
          <StyleName>Normal Small</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox42">
          <Size>80px, 16px</Size>
          <Value>=$tnet</Value>
          <Location>800px, 0px</Location>
          <Format>=Report.GetFormat( 'FABookHistory.YtdBal' )</Format>
          <StyleName>Normal Small</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox43">
          <Size>56px, 16px</Size>
          <Value>=$tmonthly</Value>
          <Location>968px, 0px</Location>
          <Format>=Report.GetFormat( 'FABookHistory.YtdBal' )</Format>
          <StyleName>Normal Small</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox44">
          <Size>80px, 16px</Size>
          <Value>=$tpy</Value>
          <Location>640px, 0px</Location>
          <Format>=Report.GetFormat( 'FABookHistory.YtdBal' )</Format>
          <StyleName>Normal Small</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox45">
          <Size>80px, 16px</Size>
          <Value>=$tytd</Value>
          <Location>720px, 0px</Location>
          <Format>=Report.GetFormat( 'FABookHistory.YtdBal' )</Format>
          <StyleName>Normal Small</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
        <TextBox Name="textBox46">
          <Size>72px, 16px</Size>
          <Value>Total:</Value>
          <Location>408px, 0px</Location>
          <StyleName>Normal Small</StyleName>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
        </TextBox>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Asset">
      <Grouping>
        <GroupExp>
          <DataField>FixedAsset.AssetCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>0.42328cm</Height>
          <GridSize>8px, 8px</GridSize>
          <DrawGrid>True</DrawGrid>
          <Visible>False</Visible>
          <Variables>
            <ReportVariable>
              <Name>period</Name>
              <ValueExpr>=CInt(Right([FABookHistory.FinPeriodID], 4 )+Left([FABookHistory.FinPeriodID], 2 ))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>fyperiod</Name>
              <ValueExpr>=CInt(Right(Trim([@FinPeriodID]), 4)+'01')</ValueExpr>
            </ReportVariable>
          </Variables>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0.42328cm</Height>
          <GridSize>8px, 8px</GridSize>
          <DrawGrid>True</DrawGrid>
          <Variables>
            <ReportVariable>
              <Name>tcost</Name>
              <ValueExpr>=$tcost + Last( [FABookHistory.YtdAcquired] )</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>tnet</Name>
              <ValueExpr>=$tnet + Last( [FABookHistory.YtdBal] )</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>tmonthly</Name>
              <ValueExpr>=$tmonthly + Last( [FABookHistory.PtdDepreciated] )</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>tpy</Name>
              <ValueExpr>=$tpy + Sum(Iif(CInt(Right([FABookHistory.FinPeriodID], 4 )+Left([FABookHistory.FinPeriodID], 2 )) &lt; CInt(Right(Trim([@FinPeriodID]), 4)+'01'), [FABookHistory.PtdDepreciated], 0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>tytd</Name>
              <ValueExpr>=$tytd + Sum(Iif(CInt(Right([FABookHistory.FinPeriodID], 4 )+Left([FABookHistory.FinPeriodID], 2 )) &gt;= CInt(Right(Trim([@FinPeriodID]), 4)+'01'), [FABookHistory.PtdDepreciated], 0)) - Last([FABookHistory.PtdDepreciated])</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox8">
              <Size>64px, 16px</Size>
              <Value>=[FixedAsset.AssetCD]</Value>
              <Location>0px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <StyleName>Normal Small</StyleName>
            </TextBox>
            <TextBox Name="textBox10">
              <Size>72px, 16px</Size>
              <Value>=[FADetails.ReceiptDate]</Value>
              <Location>408px, 0px</Location>
              <StyleName>Normal Small</StyleName>
            </TextBox>
            <TextBox Name="textBox22">
              <Size>104px, 16px</Size>
              <Value>=[FALocationHistory.Department] + ' ' + [FALocationHistory.Department_EPDepartment_description]</Value>
              <Location>72px, 0px</Location>
              <StyleName>Normal Small</StyleName>
            </TextBox>
            <TextBox Name="textBox31">
              <Size>80px, 16px</Size>
              <Value>=Last([FABookHistory.YtdAcquired])</Value>
              <Location>560px, 0px</Location>
              <Format>=Report.GetFormat( 'FABookHistory.YtdBal' )</Format>
              <StyleName>Normal Small</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox32">
              <Size>80px, 16px</Size>
              <Value>=Sum(Iif(CInt(Right([FABookHistory.FinPeriodID], 4 )+Left([FABookHistory.FinPeriodID], 2 )) &gt;= CInt(Right(Trim([@FinPeriodID]), 4)+'01') , [FABookHistory.PtdDepreciated], 0)) - Last([FABookHistory.PtdDepreciated])</Value>
              <Location>720px, 0px</Location>
              <Format>=Report.GetFormat( 'FABookHistory.YtdBal' )</Format>
              <StyleName>Normal Small</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox33">
              <Size>80px, 16px</Size>
              <Value>=Last([FABookHistory.YtdBal])</Value>
              <Location>800px, 0px</Location>
              <Format>=Report.GetFormat( 'FABookHistory.YtdBal' )</Format>
              <StyleName>Normal Small</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox34">
              <Size>72px, 16px</Size>
              <Value>=[FABookBalance.DeprFromDate]</Value>
              <Location>888px, 0px</Location>
              <StyleName>Normal Small</StyleName>
            </TextBox>
            <TextBox Name="textBox35">
              <Size>56px, 16px</Size>
              <Value>=Last([FABookHistory.PtdDepreciated])</Value>
              <Location>968px, 0px</Location>
              <Format>=Report.GetFormat( 'FABookHistory.YtdBal' )</Format>
              <StyleName>Normal Small</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox20">
              <Size>80px, 16px</Size>
              <Value>=Sum(Iif(CInt(Right([FABookHistory.FinPeriodID], 4 )+Left([FABookHistory.FinPeriodID], 2 )) &lt; CInt(Right(Trim([@FinPeriodID]), 4)+'01') , [FABookHistory.PtdDepreciated], 0))</Value>
              <Location>640px, 0px</Location>
              <Format>=Report.GetFormat( 'FABookHistory.YtdBal' )</Format>
              <StyleName>Normal Small</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox30">
              <Size>32px, 16px</Size>
              <Value>=[FixedAsset.Qty]</Value>
              <Location>528px, 0px</Location>
              <StyleName>Normal Small</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox36">
              <Size>48px, 16px</Size>
              <Value>=[FABookBalance.RecoveryPeriod]</Value>
              <Location>480px, 0px</Location>
              <StyleName>Normal Small</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox38">
              <Size>104px, 16px</Size>
              <Value>=[FAClass.AssetCD] + ' ' + [FAClass.Description]</Value>
              <Location>184px, 0px</Location>
              <StyleName>Normal Small</StyleName>
            </TextBox>
            <TextBox Name="textBox39">
              <Size>104px, 16px</Size>
              <Value>=[FixedAsset.Description]</Value>
              <Location>296px, 0px</Location>
              <StyleName>Normal Small</StyleName>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>