<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>18</item>
    <item>24</item>
    <item>28</item>
    <item>64</item>
    <item>18</item>
    <item>17</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>RowINTran.InventoryID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@InventoryID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@InventoryID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>RowINTran.ToSiteID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@WarehouseID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@WarehouseID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>RowINTran.SubItemID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@InventorySubitem</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@InventorySubitem</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>RowINTran.DocType</DataField>
      <Value>@DocType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowINTran.TranType</DataField>
      <Value>@TranType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowINTran.InvtMult</DataField>
      <Value>-1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowINTran.Released</DataField>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>TranAlias.RefNbr</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='S'</DefaultValue>
      <Name>Format</Name>
      <Prompt>Format</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Summary</Label>
          <Value>S</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Detailed</Label>
          <Value>D</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>WarehouseID</Name>
      <Nullable>True</Nullable>
      <Prompt>Dest. Warehouse ID</Prompt>
      <ViewName>=Report.GetFieldSchema('InventoryTranDetEnqFilter.SiteID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>InventoryID</Name>
      <Nullable>True</Nullable>
      <Prompt>Inventory ID</Prompt>
      <ViewName>=Report.GetFieldSchema('InventoryTranDetEnqFilter.InventoryID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>InventorySubitem</Name>
      <Nullable>True</Nullable>
      <Prompt>Inventory Subitem</Prompt>
      <ViewName>=Report.GetFieldSchema('InventoryTranDetEnqFilter.SubItemCD')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='T'</DefaultValue>
      <Name>DocType</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='TRX'</DefaultValue>
      <Name>TranType</Name>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>RowINTranSplit</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LineNbr</ChildField>
          <ParentField>LineNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowInventoryItem</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>TranAlias</ChildAlias>
      <ChildName>RowINTran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrigTranType</ChildField>
          <ParentField>TranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigRefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigLineNbr</ChildField>
          <ParentField>LineNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Released</ChildField>
          <ParentField>Released</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowINSite</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>SiteID</ChildField>
          <ParentField>SiteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>INTranDetail</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TranType</ChildField>
          <ParentField>TranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LineNbr</ChildField>
          <ParentField>LineNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SplitLineNbr</ChildField>
          <ParentField>SplitLineNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINTranSplit</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>localhost/pure</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="RowInventoryItem">
      <Fields>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ExpenseAccountID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowINTran">
      <Fields>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="ToSiteID"></ReportField>
        <ReportField Name="ToLocationID"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="UnitMultDiv"></ReportField>
        <ReportField Name="UnitRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTranCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ARDocType"></ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="ARLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="SalesMult">
          <DataType>Int16</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowINTranSplit">
      <Fields>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="SplitLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="CostSubItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CostSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="AssignedNbr"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="UnitRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitMultDiv"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowINSite">
      <Fields>
        <ReportField Name="SiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SiteCD"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="FreightAcctID"></ReportField>
        <ReportField Name="FreightSubID"></ReportField>
        <ReportField Name="MiscAcctID"></ReportField>
        <ReportField Name="MiscSubID"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="CompanyLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptLocationID"></ReportField>
        <ReportField Name="ShipLocationID"></ReportField>
        <ReportField Name="ReturnLocationID"></ReportField>
        <ReportField Name="LocationValid"></ReportField>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="FreightAcctID_Account_description"></ReportField>
        <ReportField Name="FreightAcctID_description"></ReportField>
        <ReportField Name="FreightSubID_Sub_description"></ReportField>
        <ReportField Name="FreightSubID_description"></ReportField>
        <ReportField Name="MiscAcctID_Account_description"></ReportField>
        <ReportField Name="MiscAcctID_description"></ReportField>
        <ReportField Name="MiscSubID_Sub_description"></ReportField>
        <ReportField Name="MiscSubID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="ReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ReceiptLocationID_description"></ReportField>
        <ReportField Name="ShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ShipLocationID_description"></ReportField>
        <ReportField Name="ReturnLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ReturnLocationID_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="INTranDetail">
      <Fields>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CostSubItemID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SumQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SumTranCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INTranDetail</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>420px, 20px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@WarehouseID]</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Goods In Transit</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>896px, 20px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>896px, 4px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>936px, 20px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Inventory ID:</Value>
          <VisibleExpr>=[@InventoryID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Dest. Warehouse:</Value>
          <VisibleExpr>=[@WarehouseID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>936px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>420px, 36px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@InventoryID]</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="Details">
      <Height>0.42328cm</Height>
      <VisibleExpr>=([@Format]='D')</VisibleExpr>
      <Items>
        <TextBox Name="textBox2">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=[RowINTran.TranCost.Format]</Format>
          <Location>912px, 0px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[INTranDetail.BaseQty]*[INTranDetail.TranCost]/[INTranDetail.Qty]</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Location>4px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowINTranSplit.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>804px, 0px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowINTranSplit.Qty]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>252px, 0px</Location>
          <Size>552px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowINTran.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>112px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowINTranSplit.TranDate]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>252px, 4px</Location>
          <Size>164px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subitem</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>112px, 4px</Location>
          <Size>136px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Inventory ID</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Location>4px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Warehouse</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>420px, 4px</Location>
          <Size>384px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>804px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total Qty.</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>912px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total Cost</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Group1">
      <Grouping>
        <GroupExp>
          <DataField>RowINTran.TranType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>RowINTran.RefNbr</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>RowINTran.LineNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>20px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox25">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=[RowINTran.TranCost.Format]</Format>
              <Location>912px, 4px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([INTranDetail.BaseQty])*Sum([INTranDetail.TranCost])/Sum([INTranDetail.Qty])</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>112px, 4px</Location>
              <Size>136px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowINTran.InventoryID]</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>420px, 4px</Location>
              <Size>384px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowInventoryItem.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>804px, 4px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowINTran.Qty]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>4px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowINTran.SiteID]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>252px, 4px</Location>
              <Size>164px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowINTran.SubItemID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
          <VisibleExpr>=([@Format]='D')</VisibleExpr>
        </Header>
        <Header Name="groupHeaderSection3">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <VisibleExpr>=([@Format]='D')</VisibleExpr>
          <Items>
            <TextBox Name="textBox23">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>252px, 4px</Location>
              <Size>552px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>912px, 4px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Cost</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>804px, 4px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty.</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>112px, 4px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Date</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>4px, 4px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Ref. Number</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
          <VisibleExpr>=([@Format]='D')</VisibleExpr>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>