<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>28</item>
    <item>24</item>
    <item>20</item>
    <item>20</item>
    <item>24</item>
    <item>19</item>
    <item>19</item>
    <item>16</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>RowINLotSerialStatus.InventoryID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Inventory_ID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Inventory_ID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>Like</Condition>
      <DataField>RowINLotSerialStatus.LotSerialNbr</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@SerialNbr</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@SerialNbr</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>RowINLotSerialStatus.QtyOnHand</DataField>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowINLotSerialStatus.SiteID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Warehouse</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Warehouse</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>RowINLotSerialStatus.LocationID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Location</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Location</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>RowINLotSerialStatus.SubItemID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Subitem</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Subitem</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Today()</DefaultValue>
      <Name>Date</Name>
      <Prompt>Aging Date:</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>false</DefaultValue>
      <Name>Expired</Name>
      <Prompt>Expired Items Only</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Warehouse</Name>
      <Nullable>True</Nullable>
      <Prompt>Warehouse:</Prompt>
      <ViewName>=Report.GetFieldSchema('InventoryTranDetEnqFilter.SiteID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Location</Name>
      <Nullable>True</Nullable>
      <Prompt>Location:</Prompt>
      <ViewName>=Report.GetFieldSchema('InventoryTranDetEnqFilter.LocationID,Warehouse')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Inventory_ID</Name>
      <Nullable>True</Nullable>
      <Prompt>Inventory ID:</Prompt>
      <ViewName>=Report.GetFieldSchema('InventoryTranDetEnqFilter.InventoryID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Subitem</Name>
      <Nullable>True</Nullable>
      <Prompt>Subitem:</Prompt>
      <ViewName>=Report.GetFieldSchema('InventoryTranDetEnqFilter.SubItemCD')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>SerialNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Serial Number:</Prompt>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>RowInventoryItem</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINLotSerialStatus</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowINLotSerialCostStatus</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SiteID</ChildField>
          <ParentField>SiteID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LotSerialNbr</ChildField>
          <ParentField>LotSerialNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubItemID</ChildField>
          <ParentField>SubItemID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINLotSerialStatus</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowINLocationCostStatus</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LocationID</ChildField>
          <ParentField>LocationID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubItemID</ChildField>
          <ParentField>SubItemID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINLotSerialStatus</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowINSiteCostStatus</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SiteID</ChildField>
          <ParentField>SiteID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubItemID</ChildField>
          <ParentField>SubItemID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINLotSerialStatus</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowINSite</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>SiteID</ChildField>
          <ParentField>SiteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINLotSerialStatus</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://px2/test/Api/ServiceDescription.aspx?WSDL</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>RowINLotSerialStatus.LotSerialNbr</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowINLotSerialStatus.SiteID</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowINLotSerialStatus.LocationID</DataField>
    </SortExp>
  </Sorting>
  <StyleName>Normal</StyleName>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="RowInventoryItem">
      <Fields>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ExpenseAccountID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowINLotSerialCostStatus">
      <Fields>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowINLotSerialStatus">
      <Fields>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="CostID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyInTransit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOOrders">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOReceipts">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySOBooked">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySOShipped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySOShipping">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyINIssues">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyINReceipts">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LotSerTrack"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowINSiteCostStatus">
      <Fields>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowINLocationCostStatus">
      <Fields>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowINSite">
      <Fields>
        <ReportField Name="SiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SiteCD"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="FreightAcctID"></ReportField>
        <ReportField Name="FreightSubID"></ReportField>
        <ReportField Name="MiscAcctID"></ReportField>
        <ReportField Name="MiscSubID"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="CompanyLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptLocationID"></ReportField>
        <ReportField Name="ShipLocationID"></ReportField>
        <ReportField Name="ReturnLocationID"></ReportField>
        <ReportField Name="LocationValid"></ReportField>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="FreightAcctID_Account_description"></ReportField>
        <ReportField Name="FreightAcctID_description"></ReportField>
        <ReportField Name="FreightSubID_Sub_description"></ReportField>
        <ReportField Name="FreightSubID_description"></ReportField>
        <ReportField Name="MiscAcctID_Account_description"></ReportField>
        <ReportField Name="MiscAcctID_description"></ReportField>
        <ReportField Name="MiscSubID_Sub_description"></ReportField>
        <ReportField Name="MiscSubID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="ReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ReceiptLocationID_description"></ReportField>
        <ReportField Name="ShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ShipLocationID_description"></ReportField>
        <ReportField Name="ReturnLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ReturnLocationID_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="RowInventoryItem.InventoryID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Lot/Serial Numbers</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>616px, 36px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@Warehouse]</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>528px, 36px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Warehouse:</Value>
          <VisibleExpr>=[@Warehouse]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>936px, 20px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>896px, 20px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>896px, 4px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>616px, 20px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@Location]</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>284px, 20px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Expire Date:</Value>
          <VisibleExpr>=[@Date]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>372px, 20px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@Date]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>936px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>528px, 20px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Location:</Value>
          <VisibleExpr>=[@Location]&lt;&gt;Null</VisibleExpr>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="Details">
      <Height>0.42328cm</Height>
      <VisibleExpr>=IIf([RowINLotSerialStatus.ExpireDate] &lt;= [@Date] And [RowINLotSerialStatus.ExpireDate] &lt;&gt; Null And [@Expired] = true Or [@Expired] = false, true, false )</VisibleExpr>
      <Items>
        <TextBox Name="textBox1">
          <Format>?</Format>
          <Location>4px, 0px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowINLotSerialStatus.LotSerialNbr]</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>556px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowINLotSerialStatus.ExpireDate]</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>812px, 0px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowINLotSerialStatus.QtyOnHand]</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=[RowInventoryItem.LastStdCost]</Format>
          <Location>688px, 0px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIf([RowInventoryItem.ValMethod]= 'S', IsNull([RowINLotSerialCostStatus.UnitCost],0.0), IsNull([RowINLocationCostStatus.UnitCost],IsNull([RowINSiteCostStatus.UnitCost],0.0)) )</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>920px, 0px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIf([RowINLotSerialStatus.ExpireDate] &lt;= [@Date] And [RowINLotSerialStatus.ExpireDate] &lt;&gt; Null, [RowINLotSerialStatus.QtyOnHand], 0 )</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>432px, 0px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowINLotSerialStatus.LocationID]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>312px, 0px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowINLotSerialStatus.SiteID]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>172px, 0px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowINLotSerialStatus.SubItemID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox38">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>312px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Valuation</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Location>4px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Inventory ID</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>172px, 4px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>UOM</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>432px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>RowInventoryItem.InventoryCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>20px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <VisibleExpr>=IIf(Sum(IIf([RowINLotSerialStatus.ExpireDate] &lt;= [@Date] And [RowINLotSerialStatus.ExpireDate] &lt;&gt; Null, [RowINLotSerialStatus.QtyOnHand], 0 ))&gt; 0 And [@Expired] = true Or [@Expired] = false, true, false)</VisibleExpr>
          <Items>
            <TextBox Name="textBox2">
              <Location>4px, 4px</Location>
              <Size>164px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowInventoryItem.InventoryCD]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>432px, 4px</Location>
              <Size>588px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowInventoryItem.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>172px, 4px</Location>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowInventoryItem.BaseUnit]</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>312px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowInventoryItem.ValMethod]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection3">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox10">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>924px, 4px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Expired Qty.</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>4px, 4px</Location>
              <Size>164px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Lot/Serial Number</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>172px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subitem</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>812px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty. On Hand</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>312px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Warehouse</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>432px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Location</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>700px, 4px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Unit Cost</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>556px, 4px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Expiration Date</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <VisibleExpr>=IIf(Sum(IIf([RowINLotSerialStatus.ExpireDate] &lt;= [@Date] And [RowINLotSerialStatus.ExpireDate] &lt;&gt; Null, [RowINLotSerialStatus.QtyOnHand], 0 ))&gt; 0 And [@Expired] = true Or [@Expired] = false, true, false)</VisibleExpr>
          <Items>
            <Line Name="line2">
              <Excel>
                <column>6</column>
                <width>3</width>
              </Excel>
              <Location>708px, 0px</Location>
              <Size>318px, 1px</Size>
            </Line>
            <TextBox Name="textBox34">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>800px, 1px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([RowINLotSerialStatus.QtyOnHand])</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=[RowINLotSerialStatus.QtyOnHand.Format]</Format>
              <Location>916px, 1px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf([RowINLotSerialStatus.ExpireDate] &lt;= [@Date] And [RowINLotSerialStatus.ExpireDate] &lt;&gt; Null, [RowINLotSerialStatus.QtyOnHand], 0 ))</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>708px, 1px</Location>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory Total:</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>