<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<pxa:PXDashboardError runat="server" HighlightColor="#EEEEEE" RoundCaption="False" 
	CssClass="Dashboard" EnquiryButtonCss="DashEnquiryButton" HeightOffset="32px">
	<CaptionStyle CssClass="DashCaption" />
	<ContentStyle CssClass="DashContent" />
	<ToolsStyle CssClass="DashToolBar" />
	<RoundImages LeftCssClass="DashRoundL" MiddleCssClass="DashRoundM" RightCssClass="DashRoundR" />
	<ButtonStyle CssClass="DashButton" />
	<ButtonHoverStyle CssClass="DashButtonHover" />
</pxa:PXDashboardError>

<pxa:PXDashboardTable runat="server" HighlightColor="#EEEEEE" RoundCaption="False" 
	CssClass="Dashboard" EnquiryButtonCss="DashEnquiryButton" HeightOffset="32px">
	<HeaderCellStyle CssClass="DashHeaderCell" />
	<CellStyle CssClass="DashCell" />
	<CaptionStyle CssClass="DashCaption" />
	<ContentStyle CssClass="DashContent" />
	<ToolsStyle CssClass="DashToolBar" />
	<RoundImages LeftCssClass="DashRoundL" MiddleCssClass="DashRoundM" RightCssClass="DashRoundR" />
	<ButtonStyle CssClass="DashButton" />
	<ButtonHoverStyle CssClass="DashButtonHover" />
</pxa:PXDashboardTable>

<pxa:PXDashboardAnnouncements runat="server" HighlightColor="#EEEEEE" RoundCaption="False" 
	CssClass="Dashboard" EnquiryButtonCss="DashEnquiryButton" HeightOffset="32px">
	<CaptionStyle CssClass="DashCaption" />
	<ContentStyle CssClass="DashContent" />
	<ToolsStyle CssClass="DashToolBar" />
	<RoundImages LeftCssClass="DashRoundL" MiddleCssClass="DashRoundM" RightCssClass="DashRoundR" />
	<ButtonStyle CssClass="DashButton" />
	<ButtonHoverStyle CssClass="DashButtonHover" />
</pxa:PXDashboardAnnouncements>

<pxa:PXDashboardWiki runat="server" RoundCaption="False" HeightOffset="32px"
	CssClass="Dashboard" EnquiryButtonCss="DashEnquiryButton">
	<CaptionStyle CssClass="DashCaption" />
	<ContentStyle CssClass="DashContent" />
	<ToolsStyle CssClass="DashToolBar" />
	<RoundImages LeftCssClass="DashRoundL" MiddleCssClass="DashRoundM" RightCssClass="DashRoundR" />
	<ButtonStyle CssClass="DashButton" />
	<ButtonHoverStyle CssClass="DashButtonHover" />
</pxa:PXDashboardWiki>

<pxa:PXDashboardAMChart runat="server" RoundCaption="False" CssClass="Dashboard" 
	EnquiryButtonCss="DashEnquiryButton" HeightOffset="32px">
	<CaptionStyle CssClass="DashCaption" />
	<ContentStyle CssClass="DashContent" />
	<ToolsStyle CssClass="DashToolBar" />
	<RoundImages LeftCssClass="DashRoundL" MiddleCssClass="DashRoundM" RightCssClass="DashRoundR" />
	<ButtonStyle CssClass="DashButton" />
	<ButtonHoverStyle CssClass="DashButtonHover" />
</pxa:PXDashboardAMChart>

<pxa:PXDashboardTask runat="server" HighlightColor="#EEEEEE" RoundCaption="False" 
	CssClass="Dashboard" EnquiryButtonCss="DashEnquiryButton" HeightOffset="32px">
	<HeaderCellStyle CssClass="DashHeaderCell" />
	<CellStyle CssClass="DashCell" />
	<CaptionStyle CssClass="DashCaption" />
	<ContentStyle CssClass="DashContent" />
	<ToolsStyle CssClass="DashToolBar" />
	<RoundImages LeftCssClass="DashRoundL" MiddleCssClass="DashRoundM" RightCssClass="DashRoundR" />
	<ButtonStyle CssClass="DashButton" />
	<ButtonHoverStyle CssClass="DashButtonHover" />
</pxa:PXDashboardTask>

<pxa:PXDashboardWithOwnerAndWorkGroup runat="server" HighlightColor="#EEEEEE" RoundCaption="False" 
	CssClass="Dashboard" EnquiryButtonCss="DashEnquiryButton" HeightOffset="32px">
	<HeaderCellStyle CssClass="DashHeaderCell" />
	<CellStyle CssClass="DashCell" />
	<CaptionStyle CssClass="DashCaption" />
	<ContentStyle CssClass="DashContent" />
	<ToolsStyle CssClass="DashToolBar" />
	<RoundImages LeftCssClass="DashRoundL" MiddleCssClass="DashRoundM" RightCssClass="DashRoundR" />
	<ButtonStyle CssClass="DashButton" />
	<ButtonHoverStyle CssClass="DashButtonHover" />
</pxa:PXDashboardWithOwnerAndWorkGroup>

<pxa:PXDashboardCalendar runat="server" HighlightColor="#EEEEEE" RoundCaption="False" 
	CssClass="Dashboard" EnquiryButtonCss="DashEnquiryButton" HeightOffset="32px">
	<HeaderCellStyle CssClass="DashHeaderCell" />
	<CaptionStyle CssClass="DashCaption" />
	<ContentStyle CssClass="DashContent" />
	<ToolsStyle CssClass="DashToolBar" />
	<RoundImages LeftCssClass="DashRoundL" MiddleCssClass="DashRoundM" RightCssClass="DashRoundR" />
	<ButtonStyle CssClass="DashCalendarButton" />
	<ButtonHoverStyle CssClass="DashCalendarButtonHover" />
</pxa:PXDashboardCalendar>

<pxa:PXGenIncDashboardTable runat="server" HighlightColor="#EEEEEE" RoundCaption="False" 
	CssClass="Dashboard" EnquiryButtonCss="DashEnquiryButton" HeightOffset="32px">
	<HeaderCellStyle CssClass="DashHeaderCell" />
	<CellStyle CssClass="DashCell" />
	<CaptionStyle CssClass="DashCaption" />
	<ContentStyle CssClass="DashContent" />
	<ToolsStyle CssClass="DashToolBar" />
	<RoundImages LeftCssClass="DashRoundL" MiddleCssClass="DashRoundM" RightCssClass="DashRoundR" />
	<ButtonStyle CssClass="DashButton" />
	<ButtonHoverStyle CssClass="DashButtonHover" />
</pxa:PXGenIncDashboardTable>

<pxa:PXGenIncDashboardChart runat="server" RoundCaption="False" CssClass="Dashboard" 
	EnquiryButtonCss="DashEnquiryButton" HeightOffset="32px">
	<CaptionStyle CssClass="DashCaption" />
	<ContentStyle CssClass="DashContent" />
	<ToolsStyle CssClass="DashToolBar" />
	<RoundImages LeftCssClass="DashRoundL" MiddleCssClass="DashRoundM" RightCssClass="DashRoundR" />
	<ButtonStyle CssClass="DashButton" />
	<ButtonHoverStyle CssClass="DashButtonHover" />
</pxa:PXGenIncDashboardChart>

<px:PXButton runat="server" CssClass="ButtonT" SkinID="RemoveDef">
	<Styles>
		<Hover CssClass="ButtonHWithCursor" />
		<Pushed CssClass="ButtonP" />
		<DropDown CssClass="ButtonDD" />
		<Disabled CssClass="ButtonD" />
		<DropNormal CssClass="ButtonDN" />
		<DropHover CssClass="ButtonDH" />
	</Styles>
</px:PXButton>

<%----------------- Chart types skins -----------------%>
<px:PXPieChart runat="server" SkinID="Chart0" LegendEnabled="true" Gradient="Linear" PathToImages="~/App_Themes/Default/Images/" 
	StartDuration="0" LabelText="[[percents]]%" Colors="#C72C95,#D8E0BD,#B3DBD4,#69A55C,#B5B8D3,#0D8ECF,#FF6600,#B0DE09,#F4E23B"
	MarginTop="0" MarginBottom="0" PullOutRadius="10%" InnerRadius="30%" Depth3D="10" Angle="15" LabelRadius="15" HideLabelsPercent="1">
	<Legend MarkerType="Circle" Width="400" />
</px:PXPieChart>
	
<px:PXSerialChart runat="server" SkinID="Chart1" LegendEnabled="true" ScrollbarEnabled="false" CursorEnabled="true" 
	PlotAreaBorderAlpha="0.2" PathToImages="~/App_Themes/Default/Images/" MarginLeft="110" MarginRight="50" MarginTop="20" MarginBottom="50"  >
	<Scrollbar UpdateOnReleaseOnly="true" />
	<Legend Width="400" />
	<CategoryAxis AxisAlpha="0.4" GridAlpha="0.1" GridPosition="start" />
	<ValueAxis>
		<px:PXChartValueAxis StackType="None" GridAlpha="0.1" />
		<px:PXChartValueAxis StackType="None" GridAlpha="0" Position="Right" />
	</ValueAxis>
	<DefaultGraph Type="Line" LineThickness="1" Bullet="Round" BulletSize="5" BalloonText="[[title]]: ([[value]])" />
</px:PXSerialChart>
	
<px:PXSerialChart runat="server" SkinID="Chart2" LegendEnabled="true" ScrollbarEnabled="false" 
	PlotAreaBorderAlpha="0.2" Colors="#C72C95,#D8E0BD,#B3DBD4,#69A55C,#B5B8D3,#0D8ECF,#FF6600,#B0DE09,#F4E23B" 
	PathToImages="~/App_Themes/Default/Images/" MarginLeft="110" MarginRight="50" MarginTop="20" MarginBottom="50" >
	<Scrollbar UpdateOnReleaseOnly="true" />
	<Legend Width="400" />
	<CategoryAxis AxisAlpha="0" GridAlpha="0.1" GridPosition="start" />
	<ValueAxis>
		<px:PXChartValueAxis StackType="None" GridAlpha="0.1" />
		<px:PXChartValueAxis StackType="None" GridAlpha="0" Position="Right" />
	</ValueAxis>
	<DefaultGraph Type="Column" LineAlpha="0" FillAlphas="1" BalloonText="[[title]]: ([[value]])" />
</px:PXSerialChart>

<px:PXSerialChart runat="server" SkinID="Chart3" LegendEnabled="true" ScrollbarEnabled="false" 
	PlotAreaBorderAlpha="0.2" Colors="#C72C95,#D8E0BD,#B3DBD4,#69A55C,#B5B8D3,#0D8ECF,#FF6600,#B0DE09,#F4E23B" 
	PathToImages="~/App_Themes/Default/Images/" MarginLeft="110" MarginRight="50"  MarginTop="20" MarginBottom="50" >
	<Scrollbar UpdateOnReleaseOnly="true" />
	<Legend Width="400" />
	<CategoryAxis AxisAlpha="0" GridAlpha="0.1" GridPosition="start" />
	<ValueAxis>
		<px:PXChartValueAxis StackType="Regular" GridAlpha="0.1" />
		<px:PXChartValueAxis StackType="Regular" GridAlpha="0" Position="Right" />
	</ValueAxis>
	<DefaultGraph Type="Column" LineAlpha="0" FillAlphas="1" BalloonText="[[title]]: ([[value]])" />
</px:PXSerialChart>

<px:PXFunnelChart runat="server" MinPointHeight="2" ShowAs3D="true" BackColor="white" 
	Font-Names="Tahoma,Verdana,Arial,Helvetica,sans-serif" Font-Size="14pt" 
	ValueFormat="N" LabelFormat="{1} : {0}" 
	ImageLocation="~/TempImages/ChartPic_#SEQ(300,3)" />