<Tables fill ="True">
	<Exclude  table="AP1099History" />
	<Exclude  table="APAddress" />
	<Exclude  table="APAdjust" />
	<Exclude  table="APBalances" />
	<Exclude  table="APContact" />
	<Exclude  table="APHistory" />
	<Exclude  table="APInvoice" />
	<Exclude  table="APPayment" />
	<Exclude  table="APReceiptDetail" />
	<Exclude  table="APPaymentChargeTran" />
	<Exclude  table="APRegister" />
	<Exclude  table="APTax" />
	<Exclude  table="APTran" />
	<Exclude  table="ARAddress" />
	<Exclude  table="ARAdjust" />
	<Exclude  table="ARBalances" />
	<Exclude  table="ARContact" />
	<Exclude  table="ARDunningLetter" />
	<Exclude  table="ARDunningLetterDetail" />
	<Exclude  table="ARFinChargeTran" />
	<Exclude  table="ARHistory" />
	<Exclude  table="ARInvoice" />
	<Exclude  table="ARInvoiceNbr" />
	<Exclude  table="ARPayment" />
	<Exclude  table="ARRegister" />
	<Exclude  table="ARSalesPerTran" />
	<Exclude  table="ARSPCommissionPeriod" />
	<Exclude  table="ARSPCommissionYear" />
	<Exclude  table="ARSPCommnHistory" />
	<Exclude  table="ARStatement" />
	<Exclude  table="ARStatementDetail" />
	<Exclude  table="ARTax" />
	<Exclude  table="ARTran" />
	<Exclude  table="ARPaymentChargeTran" />
	<Exclude  table="AUScheduleHost" />
	<Exclude  table="Batch" />
	<Exclude  table="Batch" />
	<Exclude  table="CAAdj" />
	<Exclude  table="CABalances" />
	<Exclude  table="CABankStatement" />
	<Exclude  table="CABankStatementDetail" />
	<Exclude  table="CABankStatementAdjustment" />
	<Exclude  table="CABatch" />
	<Exclude  table="CABatchDetail" />
	<Exclude  table="CADailySummary" />
	<Exclude  table="CADeposit" />
	<Exclude  table="CADepositCharge" />
	<Exclude  table="CADepositDetail" />
	<Exclude  table="CARecon" />
	<Exclude  table="CashAccountCheck" />
	<Exclude  table="CashForecastTran" />
	<Exclude  table="CASplit" />
	<Exclude  table="CATax" />
	<Exclude  table="CATran" />
	<Exclude  table="CATransfer" />
	<Exclude  table="CCProcTran" />
	<Exclude  table="ContractBillingSchedule" />
	<Exclude  table="ContractBillingTrace" />
	<Exclude  table="ContractDetail" />
	<Exclude  table="ContractRenewalHistory" />
	<Exclude  table="CRCase" />
	<Exclude  table="CRCaseReference" />
	<Exclude  table="CROpportunity" />
	<Exclude  table="CROpportunityProducts" />
	<Exclude  table="CROpportunityTax" />
	<Exclude  table="CRServiceCaseTax" />
	<Exclude  table="CurrencyInfo" />
	<Exclude  table="CuryAPHistory" />
	<Exclude  table="CuryARHistory" />
	<Exclude  table="CuryGLHistory" />
	<Exclude  table="CustSalesPeople" />
	<Exclude  table="DRExpenseBalance" />
	<Exclude  table="DRExpenseProjection" />
	<Exclude  table="DRRevenueBalance" />
	<Exclude  table="DRRevenueProjection" />
	<Exclude  table="DRSchedule" />
	<Exclude  table="DRScheduleDetail" />
	<Exclude  table="DRScheduleTran" />
	<Exclude  table="EPActivity" />
	<Exclude  table="EPApproval" />
	<Exclude  table="EPEmployeeRateByProject" />
	<Exclude  table="EPEmployeeTaskProcess" />
	<Exclude  table="EPEquipmentRate" />
	<Exclude  table="EPEquipmentTimeSheet" />
	<Exclude  table="EPEquipmentTimeSheetDetail" />
  <Exclude  table="EPEquipmentTimecard" />
  <Exclude  table="EPEquipmentSummary" />
  <Exclude  table="EPEquipmentDetail" />
	<Exclude  table="EPExpenseClaim" />
	<Exclude  table="EPExpenseClaimDetails" />
	<Exclude  table="EPHistory" />
	<Exclude  table="EPReminder" />
	<Exclude  table="EPTimeCard" />
	<Exclude  table="EPTimeCardDetail" />
	<Exclude  table="EPTimeCardItem" />
	<Exclude  table="EPTimeCardRecord" />
  <Exclude  table="EPTimeCardSummary" />
	<Exclude  table="EPTimeSheet" />
	<Exclude  table="EPTimeSheetDetail" />
	<Exclude  table="EPView" />
	<Exclude  table="FAAccrualTran" />
	<Exclude  table="FABookBalance" />
	<Exclude  table="FABookHistory" />
	<Exclude  table="FABookPeriod" />
	<Exclude  table="FABookYear" />
	<Exclude  table="FAChargeTran" />
	<Exclude  table="FAConfigurationRegister" />
	<Exclude  table="FAConfigurationTran" />
	<Exclude  table="FADetails" />
	<Exclude  table="FAInsurance" />
	<Exclude  table="FAInventory" />
	<Exclude  table="FAInventoryTran" />
	<Exclude  table="FAInvoice" />
	<Exclude  table="FALocationHistory" />
	<Exclude  table="FAPayment" />
	<Exclude  table="FARegister" />
	<Exclude  table="FAService" />
	<Exclude  table="FAServiceSchedule" />
	<Exclude  table="FATran" />
	<Exclude  table="GLAllocationAccountHistory" />
	<Exclude  table="GLAllocationHistory" />
	<Exclude  table="GLBudgetLine" />
	<Exclude  table="GLBudgetLineDetail" />
	<Exclude  table="GLConsolHistory" />
	<Exclude  table="GLDocBatch" />
	<Exclude  table="GLHistory" />
	<Exclude  table="GLHistoryTran" />
	<Exclude  table="GLTax" />
	<Exclude  table="GLTran" />
	<Exclude  table="GLTranDoc" />
	<Exclude  table="GLTrialBalanceImportDetails" />
	<Exclude  table="GLTrialBalanceImportMap" />
	<Exclude  table="INCostSite" />
	<Exclude  table="INCostStatus" />
	<Exclude  table="INItemCostHist" />
	<Exclude  table="INItemCustSalesHist" />
	<Exclude  table="INItemCustSalesStats" />
	<Exclude  table="INItemLotSerial" />
	<Exclude  table="INItemPlan" />
	<Exclude  table="INItemSalesHist" />
	<Exclude  table="INItemSalesHistD" />
	<Exclude  table="INItemSiteHist" />
	<Exclude  table="INItemStats" />
	<Exclude  table="INLocationStatus" />
	<Exclude  table="INLotSerialStatus" />
	<Exclude  table="INPIDetail" />
	<Exclude  table="INPIHeader" />
	<Exclude  table="INPILocationSelection" />
	<Exclude  table="INReceiptStatus" />
	<Exclude  table="INRegister" />
	<Exclude  table="INSiteStatus" />
	<Exclude  table="INTran" />
	<Exclude  table="INTranCost" />
	<Exclude  table="INTranSplit" />
	<Exclude  table="LandedCostTran" />
	<Exclude  table="LandedCostTranSplit" />
	<Exclude  table="LoginTrace" />
	<Exclude  table="PMAllocationAuditTran" />
	<Exclude  table="PMAllocationDetail" />
	<Exclude  table="PMAllocationSourceTran" />
	<Exclude  table="PMHistory" />
	<Exclude  table="PMProjectStatus" />
	<Exclude  table="PMRegister" />
	<Exclude  table="PMResource" />
	<Exclude  table="PMRestriction" />
	<Exclude  table="PMTaskAllocTotal" />
	<Exclude  table="PMTaskTotal" />
	<Exclude  table="PMTran" />
  <Exclude  table="POAddress" />
	<Exclude  table="POContact" />
	<Exclude  table="POLine" />
	<Exclude  table="POOrder" />
	<Exclude  table="POOrderReceipt" />
	<Exclude  table="POReceipt" />
	<Exclude  table="POReceiptDetail" />
	<Exclude  table="POReceiptLine" />
	<Exclude  table="POReceiptLineSplit" />
	<Exclude  table="POReceiptTax" />
	<Exclude  table="POTax" />
	<Exclude  table="POTranAlloc" />
	<Exclude  table="POVendorInventory" />
	<Exclude  table="PTInstStmtDetail" />
	<Exclude  table="PTInstTran" />
	<Exclude  table="ReportSettings" />
	<Exclude  table="RQBidding" />
	<Exclude  table="RQBiddingVendor" />
	<Exclude  table="RQRequest" />
	<Exclude  table="RQRequestLine" />
	<Exclude  table="RQRequisition" />
	<Exclude  table="RQRequisitionContent" />
	<Exclude  table="RQRequisitionLine" />
	<Exclude  table="RQRequisitionOrder" />
	<Exclude  table="Schedule" />
	<Exclude  table="SOAddress" />
	<Exclude  table="SOAdjust" />
	<Exclude  table="SOContact" />
	<Exclude  table="SODiscountCustomer" />
	<Exclude  table="SODiscountSetup" />
	<Exclude  table="SOFreightDetail" />
	<Exclude  table="SOInvoice" />
	<Exclude  table="SOInvoiceDiscountDet" />
	<Exclude  table="SOLine" />
	<Exclude  table="SOLineSplit" />
	<Exclude  table="SOOrder" />
	<Exclude  table="SOOrderDiscountDetail" />
	<Exclude  table="SOOrderShipment" />
	<Exclude  table="SOOrderSite" />
	<Exclude  table="SOSalesPerTran" />
	<Exclude  table="SOShipLine" />
	<Exclude  table="SOShipLineSplit" />
	<Exclude  table="SOShipment" />
	<Exclude  table="SOShipmentDiscountDetail" />
	<Exclude  table="SOTax" />
	<Exclude  table="TaxAdjustment" />
	<Exclude  table="TaxHistory" />
	<Exclude  table="TaxHistorySum" />
	<Exclude  table="TaxTran" />
	<Exclude  table="TranslationHistory" />
	<Exclude  table="TranslationHistoryDetails" />
  <Exclude  table="ContractBillingTrace" />

  <Include  table="Contract"
			  condition ="where IsTemplate = 1 or BaseType='P'" >
    <ResetColumn name="Status" value="D" />
    <ResetColumn name="ActivationDate" value="NULL" />
    <ResetColumn name="IsActive" value="False" />
    <ResetColumn name="IsCompleted" value="False" />
    <ResetColumn name="IsCancelled" value="False" />
  </Include>
  
  <Include  table="ContractBillingSchedule"
			  condition ="where ContractID in 
						(select ContractID from Contract where IsTemplate = 1 or BaseType='P')">
	</Include>
	<Include  table="ContractDetail"
			  condition ="where ContractID in 
						(select ContractID from Contract where IsTemplate = 1)">
	</Include>
  <Include table="PMTask">
    <ResetColumn name="Status" value="D" />
    <ResetColumn name="IsActive" value="False" />
    <ResetColumn name="IsCompleted" value="False" />
    <ResetColumn name="IsCancelled" value="False" />
    <ResetColumn name="StartDate" value="NULL" />
    <ResetColumn name="EndDate" value="NULL" />
  </Include>
	<Include  table="NumberingSequence">
		<ResetColumn name="LastNbr" value="[StartNbr]@NumberingID!=TMCONTRACT" />
	</Include>
	<Include  table="INLotSerClass">
		<ResetColumn name="LotSerNumVal" value="TrimToOrig(000000000000000000000000000000000000000)" />
	</Include>
	<Include  table="InventoryItem">
		<ResetColumn name="LotSerNumVal" value="TrimToOrig(000000000000000000000000000000000000000)" />
	</Include>

	<Include  table="CSAnswers"
			  condition ="where EntityType = 'IN'">
	</Include>
	<Include  table="FixedAsset"
			  condition ="where RecordType = 'C'">
	</Include>
</Tables>