<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="TabViewComplex.master.cs" Inherits="Master_TabViewComplex" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<title>TabView Page</title>
	<meta http-equiv="content-script-type" content="text/javascript">
</head>
<body style="margin:0px; min-width:930px">
	<form id="form1" runat="server" autocomplete="off" enctype="multipart/form-data" >
		<div>
			<div id="contentDiv" style="width: 100%">
				<px_tehc:PXTasksAndEventsNavPanelHostControl ID="pnlTasksAndEventsHostControl" runat="server" />
				<px_pt:PageTitle ID="usrCaption" runat="server" EnableTheming="true" />
				<div>
					<asp:ContentPlaceHolder id="phDS" runat="server">
					</asp:ContentPlaceHolder>
				</div>
				<div style="padding: 5px;">
					<asp:ContentPlaceHolder id="phF" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</div>
		</div>
		<div>
			<asp:ContentPlaceHolder id="phT" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
