<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="Workspace.master.cs" Inherits="MasterPages_Workspace" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Workspace Page</title>
	<meta http-equiv="content-script-type" content="text/javascript">
	<style type="text/css">
		.favCell
		{
			width: 100%;
			vertical-align: top;
			padding: 3px;
		}
		a.favLink
		{
			color: blue;
		}
	</style>
</head>
<body style="margin:0px; min-width:300px">
	<form id="form1" runat="server" enctype="multipart/form-data" >
		<%--<px_tehc:PXTasksAndEventsNavPanelHostControl ID="pnlTasksAndEventsHostControl" runat="server" />--%>
		<px_pt:PageTitle ID="usrCaption" runat="server" EnableTheming="true" DashboardAvailable = "false" FavoriteAvailable = "false" DesignAvailable ="true" CustomizationAvailable = "false"/>
		<div class="phDS">
			<asp:ContentPlaceHolder ID="phDS" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
